<!ENTITY url.label "URL:">
<!ENTITY title.label "Заголовок:">
<!ENTITY threshold.label "Изменение порога чувствительности">
<!ENTITY autoscan.label "Автосканирование">
<!ENTITY low.label "Ниже">
<!ENTITY high.label "Выше">
<!ENTITY often.label "Часто">
<!ENTITY never.label "Никогда">
<!ENTITY manualScan.label "Ручное сканирование">
<!ENTITY scanEvery.label "Сканировать каждые">
<!ENTITY minutes.label "минуты">
<!ENTITY hours.label "часы">
<!ENTITY days.label "дни">
<!ENTITY ignoreChanges.label "игнорировать изменения, меньшие чем">
<!ENTITY characters.label "символы">
<!ENTITY ignoreNumbers.label "Игнорировать изменения цифр">
<!ENTITY advanced.label "Расширено...">
<!ENTITY requestMethod.label "Метод запроса">
<!ENTITY charEncoding.label "Кодировка">
<!ENTITY autoDetect.label "Авто-обнаружение">
<!ENTITY use.label "Выбрать">
<!ENTITY changeHighlighting.label "Изменить подсветку">
<!ENTITY highlightChanges.label "Подсвечивать изменения">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Включить Javascript">
<!ENTITY enableFlash.label "Включить дополнения и Flash">
