<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://updatescan/locale/sage.dtd">

<dialog id="winMain" title="&settingWindow.title;" style="min-width:400px;"
    onload="init();" ondialogaccept="accept()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/x-javascript" src="chrome://updatescan/content/commonfunc.js"/>
  <script type="application/x-javascript" src="chrome://updatescan/content/settings/settings.js"/>
  
  <stringbundleset>
    <stringbundle id="strRes" src="chrome://updatescan/locale/sage.properties"/>
  </stringbundleset>
  
  <hbox style="padding:5px 0px 10px 0px">
    <groupbox flex="1">
      <caption label="&selectFolder.label;"/>
      <menulist id="select-menu" oncommand="selectFolder(event);">
        <menupopup id="select-folder">
          <menuitem label=" "/>
        </menupopup>
      </menulist>
    </groupbox>
  </hbox>
  
  <groupbox>
    <caption label="&settings.general.caption;"/>
    <checkbox id="chkTwelveHourClock" label="&settings.twelveHourClock.label;"/>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&settings.feedItemOrder.label;:"/>
          <menulist id="feedItemOrder">
            <menupopup>
              <menuitem label="&settings.feedItemOrder.chrono;" value="chrono"/>
              <menuitem label="&settings.feedItemOrder.source;" value="source"/>
            </menupopup>
          </menulist>
        </row>
        <row align="center">
          <label value="&settings.feedDiscoveryMode.label;:"/>
          <menulist id="feedDiscoveryMode">
            <menupopup>
              <menuitem label="&settings.feedDiscoveryMode.exhaustive;" value="exhaustive"/>
              <menuitem label="&settings.feedDiscoveryMode.conservative;" value="conservative"/>
            </menupopup>
          </menulist>
        </row>
      </rows>
    </grid>
  </groupbox>
  
  <groupbox>
    <caption label="&openInContentsArea.caption;"/>
    <checkbox id="chkRenderFeeds" label="&settings.renderFeeds.label;"/>
    <checkbox id="chkAllowEContent" label="&allowEContent.label;"/>
    <vbox flex="1">
      <checkbox id="chkUserCssEnable" label="&enableUserCss.label;" oncommand="setDisabled()"/>
      <hbox align="center">
        <spacer width="30"/>
        <textbox id="txtUserCssPath" flex="1"/>
        <button id="btnBrowseCss" oncommand="browseCss()" label="&browseCss.label;"/>
      </hbox>
    </vbox>
  </groupbox>

</dialog>