<!ENTITY scanbutton.label "Analyser">
<!ENTITY stopbutton.label "Annuler">
<!ENTITY newbutton.tooltip "Ajouter l&apos;adresse d&apos;une page Web à analyser">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Voir dans de nouveaux onglets toutes les pages ayant changé">
<!ENTITY deletebutton.tooltip "Supprimer">
<!ENTITY openmenu.label "Voir les changements">
<!ENTITY opentabmenu.label "Voir les changements dans un nouvel onglet">
<!ENTITY showallchangesinnewtabsmenu.label "Voir dans de nouveaux onglets toutes les pages ayant changé">
<!ENTITY markvisitedmenu.label "Tout noter comme étant visité">
<!ENTITY sortbynamemenu.label "Trier par nom">
<!ENTITY deletemenu.label "Supprimer">
<!ENTITY editmenu.label "Propriétés">
