<!ENTITY headerOld1 "A página abaixo é uma versão mais velha do site, verificada">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "A página abaixo é uma nova versão do site, verificado">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "A página abaixo foi a última verificada">
<!ENTITY headerDiff2 ". As alterações estão">
<!ENTITY headerDiff3 "sublinhadas">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "A página abaixo não pôde ser verificada.">
<!ENTITY headerNotChecked2 "Por favor clique em">
<!ENTITY headerNotChecked3 "&apos;Verificar&apos;">
<!ENTITY headerNotChecked4 "o botão á esquerda, e tente novamente">
