<!ENTITY url.label "URL:">
<!ENTITY title.label "Título:">
<!ENTITY threshold.label "Sensibilidade das alterações">
<!ENTITY autoscan.label "Verificação automática">
<!ENTITY low.label "Baixo">
<!ENTITY high.label "Alta">
<!ENTITY often.label "Freqüente">
<!ENTITY never.label "Nunca">
<!ENTITY manualScan.label "Verificação Manual">
<!ENTITY scanEvery.label "Verificar a cada">
<!ENTITY minutes.label "minutos">
<!ENTITY hours.label "horas">
<!ENTITY days.label "dias">
<!ENTITY ignoreChanges.label "Ignorar alterações menores do que">
<!ENTITY characters.label "caracteres">
<!ENTITY ignoreNumbers.label "Ignorar alterações numéricas">
<!ENTITY advanced.label "Avançado...">
<!ENTITY charEncoding.label "Codificação dos Caracteres">
<!ENTITY autoDetect.label "Detectar automaticamente">
<!ENTITY use.label "Usar:">
