<!ENTITY preferences.title "Preferências do Update Scanner">
<!ENTITY notifications.title "Notificações">
<!ENTITY scanning.title "Verificando">
<!ENTITY toolbar.title "Barra de Ferramentas">
<!ENTITY notifications.enable.label "Mostrar popup de notificação quando detectar atualizações">
<!ENTITY notifications.timed.label1 "Mostrar por">
<!ENTITY notifications.timed.label2 "segundos">
<!ENTITY notifications.permanent.label "Mostrar até ser fechado manualmente">
<!ENTITY notifications.playSound.label "Tocar um som quando uma página dor atualizada">
<!ENTITY notifications.defaultSound.label "Som padrão">
<!ENTITY notifications.browse.label "Navegar...">
<!ENTITY scan.pageProperties.label "Propriedades da Página">
<!ENTITY scan.selectUsing.label "Selecionar frequência de verificação e percentual de uso">
<!ENTITY scan.sliders.label "Sliders">
<!ENTITY scan.numbers.label "Números">
<!ENTITY scan.warnScanShort.label "Alertar quando o intervalo de verificação é muito curto">
<!ENTITY scan.advanced.label "Avançado">
<!ENTITY scan.timeoutIfLonger.label "Tempo limite se a verificação demorar mais que">
<!ENTITY scan.seconds.label "segundos">
<!ENTITY toolbar.toolbarIcons.label "Ícones da Barra de Ferramentas">
<!ENTITY toolbar.new.label "Nova Entrada">
<!ENTITY toolbar.showNewTab.label "Mostrar todas as páginas atualizadas em novas abas">
<!ENTITY toolbar.markVisited.label "Marcar todos como visitados">
<!ENTITY toolbar.delete.label "Apagar">
<!ENTITY toolbar.preferences.label "Preferências">
<!ENTITY toolbar.help.label "Ajuda">
