<!-- Note to translators:

     This file contains strings for the Updatescan sidebar.
     Select "Tools->Update Scanner" to view the sidebar.
-->
<!ENTITY headerOld1 "The page below (">
<!ENTITY headerOld2 ") is the old version of the webpage, scanned ">
<!ENTITY headerOld3 ".">

<!ENTITY headerNew1 "The page below (">
<!ENTITY headerNew2 ") is the new version of the webpage, scanned ">
<!ENTITY headerNew3 ".">

<!ENTITY headerDiff1 "The page below (">
<!ENTITY headerDiff2 ") was last scanned ">
<!ENTITY headerDiff3 ".">
<!ENTITY headerDiff4 "The changes are ">
<!ENTITY headerDiff5 "highlighted">
<!ENTITY headerDiff6 ".">

<!ENTITY headerNotChecked1 "The selected page (">
<!ENTITY headerNotChecked2 ") has not yet been checked.">
<!ENTITY headerNotChecked3 "Please click the ">
<!ENTITY headerNotChecked4 "'Scan'">
<!ENTITY headerNotChecked5 " button on the left, and try again.">

<!ENTITY view "View">
<!ENTITY oldPage "Old Page">
<!ENTITY newPage "New Page">
<!ENTITY changes "Changes">
<!ENTITY currentPage "Current Page">
