<!-- Note to translators:

     This file contains strings for the Updatescan sidebar.
     Select "Tools->Update Scanner" to view the sidebar.
-->
<!ENTITY headerOld1 "The page below is the old version of the webpage, scanned ">
<!ENTITY headerOld2 ".">

<!ENTITY headerNew1 "The page below is the new version of the webpage, scanned ">
<!ENTITY headerNew2 ".">

<!ENTITY headerDiff1 "The page below was last scanned ">
<!ENTITY headerDiff2 ". The changes are ">
<!ENTITY headerDiff3 "highlighted">
<!ENTITY headerDiff4 ".">

<!ENTITY headerNotChecked1 "The selected page has not yet been checked.">
<!ENTITY headerNotChecked2 " Please click the ">
<!ENTITY headerNotChecked3 "'Scan'">
<!ENTITY headerNotChecked4 " button on the left, and try again.">

