<!-- Note to translators:

     This file contains strings for the "New Entry" and "Properties" dialog.
     Right-click in the main browser and click "Scan Page for Updates" to 
     see what it looks like. 
-->
<!ENTITY url.label "URL:">
<!ENTITY title.label "Title:">
<!ENTITY threshold.label "Change Threshold">
<!ENTITY autoscan.label "Autoscan">
<!ENTITY low.label "Low">
<!ENTITY high.label "High">
<!ENTITY often.label "Often">
<!ENTITY never.label "Never">
<!ENTITY manualScan.label "Manual Scan">
<!ENTITY scanEvery.label "Scan every">
<!ENTITY minutes.label "minutes">
<!ENTITY hours.label "hours">
<!ENTITY days.label "days">
<!ENTITY ignoreChanges.label "Ignore changes less than about">
<!ENTITY characters.label "characters">
<!ENTITY ignoreNumbers.label "Ignore changes to numbers">
<!ENTITY advanced.label "Advanced...">
<!ENTITY charEncoding.label "Character Encoding">
<!ENTITY autoDetect.label "Auto-detect">
<!ENTITY use.label "Use">
