<!ENTITY pageStart.label      "OPML Import/Export Wizard">
<!ENTITY pageStart.desc        "Choose an action">
<!ENTITY pageImport.label      "Import OPML">
<!ENTITY pageImport.desc      "Select Import OPML File">
<!ENTITY pageExport.label      "Export OPML">
<!ENTITY pageExport.desc      "Select Export OPML File">

<!ENTITY rdoImport.label      "Import OPML">
<!ENTITY rdoExport.label      "Export OPML">

<!ENTITY browseButton.label      "Browse...">

<!ENTITY pageImportFinished.label  "Import OPML">
<!ENTITY pageImportFinished.desc  "Import Complete">
<!ENTITY pageExportFinished.label  "Export OPML">
<!ENTITY pageExportFinished.desc  "Export Complete">
