<!ENTITY preferences.title "Update Scanner Preferences">
<!ENTITY notifications.title "Notifications">
<!ENTITY scanning.title "Scanning">
<!ENTITY toolbar.title "Toolbar">
<!ENTITY notifications.enable.label "Show notification popup when a webpage changes">
<!ENTITY notifications.timed.label1 "Show for">
<!ENTITY notifications.timed.label2 "seconds">
<!ENTITY notifications.permanent.label "Show until manually closed">
<!ENTITY notifications.playSound.label "Play a sound when a webpage changes">
<!ENTITY notifications.defaultSound.label "Default Sound">
<!ENTITY notifications.browse.label "Browse...">
<!ENTITY scan.sidebar.label "Sidebar">
<!ENTITY scan.newtab_leftclick.label "Left-click shows changes in a new tab">
<!ENTITY scan.pageProperties.label "Page Properties">
<!ENTITY scan.selectUsing.label "Select scan rate and threshold using">
<!ENTITY scan.sliders.label "Sliders">
<!ENTITY scan.numbers.label "Numbers">
<!ENTITY scan.warnScanShort.label "Warn when scan time is too short">
<!ENTITY scan.advanced.label "Advanced">
<!ENTITY scan.timeoutIfLonger.label "Timeout if scan takes longer than">
<!ENTITY scan.seconds.label "seconds">
<!ENTITY toolbar.toolbarIcons.label "Toolbar Icons">
<!ENTITY toolbar.new.label "New Entry">
<!ENTITY toolbar.showNewTab.label "Show All Changed Pages in New Tabs">
<!ENTITY toolbar.markVisited.label "Mark All as Visited">
<!ENTITY toolbar.delete.label "Delete">
<!ENTITY toolbar.preferences.label "Preferences">
<!ENTITY toolbar.help.label "Help">
