<!ENTITY sage.label        "Sage">
<!ENTITY sage.version.label        "version">

<!ENTITY sage.toolbarLabel      "Sage">
<!ENTITY sage.sidebarTitle      "Sage">
<!ENTITY sage.tooltip        "Displays Sage">

<!ENTITY menu.view        "View">
<!ENTITY menu.showFeedItemList      "Feed Item List">
<!ENTITY menu.showFeedItemListToolbar  "Feed Item List Toolbar">
<!ENTITY menu.showFeedItemTooltips    "Feed Item Tooltips">
<!ENTITY menu.openHTML        "Open Feeds In Contents Area">
<!ENTITY menu.options        "Options">
<!ENTITY menu.checkUpdate      "Check Feeds">
<!ENTITY menu.organizeFeedList    "Organize Feed List...">
<!ENTITY menu.opmlImportExport      "OPML Import/Export...">
<!ENTITY menu.setting        "Settings...">
<!ENTITY menu.aboutSage        "About Sage">
<!ENTITY menu.discoverFeeds        "Discover Feeds">
<!ENTITY menu.sidebarLayout        "Sidebar Layout">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Searching current page">
<!ENTITY discovery.button.addFeed    "Add Feed">
<!ENTITY discovery.button.close       "Close">
<!ENTITY discovery.header.title       "Title">
<!ENTITY discovery.header.format     "Format">
<!ENTITY discovery.header.lastPubDate     "Last Update">
<!ENTITY discovery.header.itemCount     "Items">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "General">
<!ENTITY settings.renderFeeds.label     "Render feeds in contents area">
<!ENTITY settings.twelveHourClock.label     "Use 12 hour clock">
<!ENTITY settings.feedItemOrder.label     "Feed item order">
<!ENTITY settings.feedItemOrder.chrono     "Chronological">
<!ENTITY settings.feedItemOrder.source     "Source">
<!ENTITY settings.feedDiscoveryMode.label     "Feed discovery mode">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Exhaustive">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservative">
<!ENTITY settingWindow.title                    "Sage Settings">
<!ENTITY selectFolder.label      "Select Feed Folder">
<!ENTITY openInContentsArea.caption    "Feed Rendering">
<!ENTITY enableUserCss.label      "Use custom style sheet">
<!ENTITY browseCss.label      "Browse...">
<!ENTITY allowEContent.label      "Allow HTML tags">


<!ENTITY openSageSidebar.commandkey    "Z">
<!ENTITY openSageSidebar.modifiersKey    "alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Open">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Open in New Tab">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Open in New Window">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label      "Mark as Read">
<!ENTITY markAsRead.command.tooltip      "Mark as Read">
<!ENTITY markAsRead.command.accesskey    "R">

<!ENTITY markAsUnread.command.label      "Mark as Unread">
<!ENTITY markAsUnread.command.tooltip    "Mark as Unread">
<!ENTITY markAsUnread.command.accesskey    "U">

<!ENTITY markAllAsRead.command.label    "Mark All as Read">
<!ENTITY markAllAsRead.command.tooltip    "Mark All as Read">
<!ENTITY markAllAsRead.command.accesskey  "A">
<!ENTITY markAllAsRead.command.key      "C">
<!ENTITY markAllAsRead.command.modifiers  "accel shift">

<!ENTITY markAllAsUnread.command.label    "Mark All as Unread">
<!ENTITY markAllAsUnread.command.tooltip  "Mark All as Unread">
<!ENTITY markAllAsUnread.command.accesskey  "n">

<!ENTITY toggleReadState.command.key    "M">


