<!ENTITY scanbutton.label "Scan">
<!ENTITY stopbutton.label "Cancel">
<!ENTITY newbutton.tooltip "New Entry">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Show All Changed Pages in New Tabs">
<!ENTITY markallasvisitedbutton.tooltip "Mark All as Visited">
<!ENTITY deletebutton.tooltip "Delete">
<!ENTITY preferencesbutton.tooltip "Update Scanner Preferences">
<!ENTITY helpbutton.tooltip "Update Scanner Help">

<!ENTITY openmenu.label "Show Changes">
<!ENTITY openmenu.accesskey "C">
<!ENTITY opentabmenu.label "Show Changes in a New Tab">
<!ENTITY opentabmenu.accesskey "T">
<!ENTITY opentabsmenu.label "Show Changes in New Tabs">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "Mark All as Visited">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "Scan This Page">
<!ENTITY scanThisPage.accesskey "N">
<!ENTITY scanThisFolder.label "Scan This Folder">
<!ENTITY scanThisFolder.accesskey "N">
