<!ENTITY title.heading "Page">
<!ENTITY modifydate.heading "Changed">

<!ENTITY scanbutton.label "Scan">
<!ENTITY stopbutton.label "Cancel">

<!ENTITY newbutton.tooltip "New Entry">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Show All Changes in New Tabs">
<!ENTITY deletebutton.tooltip "Delete">

<!ENTITY openmenu.label "Show Changes">
<!ENTITY opentabmenu.label "Show Changes in New Tab">
<!ENTITY newmenu.label "New Item">
<!ENTITY deletemenu.label "Delete">
<!ENTITY editmenu.label "Properties">
