<!-- Note to translators:

     This file contains strings for the Updatescan sidebar.
     Select "Tools->Update Scanner" to view the sidebar.
-->
<!-- Labels for the scan button -->
<!ENTITY scanbutton.label "Scan">
<!ENTITY stopbutton.label "Cancel">
<!-- Tooltip strings (hover mouse over buttons to view) -->
<!ENTITY newbutton.tooltip "New Entry">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Show All Changed Pages in New Tabs">
<!ENTITY markallasvisitedbutton.tooltip "Mark All as Visited">
<!ENTITY deletebutton.tooltip "Delete">
<!ENTITY preferencesbutton.tooltip "Update Scanner Preferences">
<!ENTITY helpbutton.tooltip "Update Scanner Help">
<!-- Menu strings (right-click in the sidebar list to view) -->
<!ENTITY openmenu.label "Show Changes">
<!ENTITY opentabmenu.label "Show Changes in New Tab">
<!ENTITY showallchangesinnewtabsmenu.label "Show All Changed Pages in New Tabs">
<!ENTITY markvisitedmenu.label "Mark All as Visited">
<!ENTITY deletemenu.label "Delete">
<!ENTITY editmenu.label "Properties">
<!ENTITY scanThisPage.label "Scan This Page">
