<!ENTITY url.label "URL:">
<!ENTITY title.label "Titolo:">
<!ENTITY threshold.label "Valore di soglia per le notifiche">
<!ENTITY autoscan.label "Controllo automatico">
<!ENTITY low.label "Alto">
<!ENTITY high.label "Basso">
<!ENTITY often.label "Spesso">
<!ENTITY never.label "Mai">
<!ENTITY manualScan.label "Controllo manuale">
<!ENTITY scanEvery.label "Controlla ogni">
<!ENTITY minutes.label "minuti">
<!ENTITY hours.label "ore">
<!ENTITY days.label "giorni">
<!ENTITY ignoreChanges.label "Ignora le modifiche se in numero non superiore a">
<!ENTITY characters.label "caratteri">
<!ENTITY ignoreNumbers.label "Ignora le modifiche ai numeri presenti nella pagina">
<!ENTITY advanced.label "Impostazioni avanzate...">
<!ENTITY charEncoding.label "Codifica caratteri">
<!ENTITY autoDetect.label "Rilevamento automatico">
<!ENTITY use.label "Utilizza">
<!ENTITY changeHighlighting.label "Change Highlighting">
<!ENTITY highlightChanges.label "Highlight changes">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Enable Javascript">
<!ENTITY enableFlash.label "Enable Flash and Plugins">
