<!ENTITY scanbutton.label "Controlla">
<!ENTITY stopbutton.label "Annulla">
<!ENTITY newbutton.tooltip "Nuova pagina">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Mostra tutte le pagine aggiornate in nuove schede">
<!ENTITY markallasvisitedbutton.tooltip "Segna tutte le pagine come lette">
<!ENTITY deletebutton.tooltip "Elimina">
<!ENTITY preferencesbutton.tooltip "Opzioni">
<!ENTITY helpbutton.tooltip "Guida in linea">
<!ENTITY openmenu.label "Mostra le modifiche">
<!ENTITY opentabmenu.label "Mostra le modifiche in una nuova scheda">
<!ENTITY markvisitedmenu.label "Segna tutte le pagine come lette">
<!ENTITY scanThisPage.label "Controlla questa pagina">
