<!ENTITY url.label "Adresa:">
<!ENTITY title.label "Název:">
<!ENTITY threshold.label "Citlivost na změny">
<!ENTITY autoscan.label "Automatické prohledávání">
<!ENTITY low.label "Nízká">
<!ENTITY high.label "Vysoká">
<!ENTITY often.label "Často">
<!ENTITY never.label "Nikdy">
<!ENTITY manualScan.label "Ruční prohledávání">
<!ENTITY scanEvery.label "Prohledat každých">
<!ENTITY minutes.label "minut">
<!ENTITY hours.label "hodin">
<!ENTITY days.label "dní">
<!ENTITY ignoreChanges.label "Ignorovat změny menší než">
<!ENTITY characters.label "znaků">
<!ENTITY ignoreNumbers.label "Ignorovat změny čísel">
<!ENTITY advanced.label "Pokročilé...">
<!ENTITY requestMethod.label "Metoda žádosti">
<!ENTITY charEncoding.label "Znaková sada">
<!ENTITY autoDetect.label "Automatické rozpoznání">
<!ENTITY use.label "Použít">
<!ENTITY changeHighlighting.label "Změnit zvýrazňování">
<!ENTITY highlightChanges.label "Zvýraznit změny">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Zapnout Javascript">
<!ENTITY enableFlash.label "Zapnout Flash a pluginy">
