<!ENTITY scanbutton.label "Verificar">
<!ENTITY stopbutton.label "Cancelar">
<!ENTITY newbutton.tooltip "Nova entrada">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Mostrar as páginas alteradas em novas abas">
<!ENTITY markallasvisitedbutton.tooltip "Marcar Todos como Visitados">
<!ENTITY deletebutton.tooltip "Apagar">
<!ENTITY preferencesbutton.tooltip "Preferências do Update Scanner">
<!ENTITY helpbutton.tooltip "Ajuda do Update Scanner">
<!ENTITY openmenu.label "Mostrar alterações">
<!ENTITY openmenu.accesskey "M">
<!ENTITY opentabmenu.label "Mostrar alterações em uma nova Aba">
<!ENTITY opentabmenu.accesskey "A">
<!ENTITY opentabsmenu.label "MOstrar alterações em Novas abas">
<!ENTITY opentabsmenu.accesskey "N">
<!ENTITY markvisitedmenu.label "Marcar todas como já Visitadas">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "Verificar Essa página">
<!ENTITY scanThisPage.accesskey "E">
<!ENTITY scanThisFolder.label "Verificar essa Pasta">
<!ENTITY scanThisFolder.accesskey "P">
