<!ENTITY scanbutton.label "Überprüfen">
<!ENTITY stopbutton.label "Abbrechen">
<!ENTITY newbutton.tooltip "Neuer Eintrag">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Alle geänderten Seiten in Tabs öffnen">
<!ENTITY deletebutton.tooltip "Löschen">
<!ENTITY openmenu.label "Änderungen anzeigen">
<!ENTITY opentabmenu.label "Änderungen in neuem Tab anzeigen">
<!ENTITY showallchangesinnewtabsmenu.label "Alle geänderten Seiten in Tabs öffnen">
<!ENTITY markvisitedmenu.label "Alle als gelesen markieren">
<!ENTITY sortbynamemenu.label "Nach Namen sortieren">
<!ENTITY deletemenu.label "Löschen">
<!ENTITY editmenu.label "Eigenschaften">
