<!ENTITY url.label "Adresa:">
<!ENTITY title.label "Názov:">
<!ENTITY threshold.label "Limit zmien na stránke">
<!ENTITY autoscan.label "Autom. kontrola">
<!ENTITY low.label "Nízky">
<!ENTITY high.label "Vysoký">
<!ENTITY often.label "Často">
<!ENTITY never.label "Nikdy">
<!ENTITY manualScan.label "Ručná kontola">
<!ENTITY scanEvery.label "Interval kontroly">
<!ENTITY minutes.label "min.">
<!ENTITY hours.label "hod.">
<!ENTITY days.label "dni">
<!ENTITY ignoreChanges.label "Ignorovať zmeny menšie než">
<!ENTITY characters.label "znakov">
<!ENTITY ignoreNumbers.label "Ignorovať číselné zmeny">
<!ENTITY advanced.label "Spresniť...">
<!ENTITY requestMethod.label "Metóda požiadavky">
<!ENTITY charEncoding.label "Kódovanie znakov">
<!ENTITY autoDetect.label "Zistiť automaticky">
<!ENTITY use.label "Použiť:">
<!ENTITY changeHighlighting.label "Zmeniť zvýrazňovanie">
<!ENTITY highlightChanges.label "Zvýrazniť zmeny">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Povoliť Javascript">
<!ENTITY enableFlash.label "Povoliť Flash a zásuvné moduly">
