<!ENTITY url.label "URL:">
<!ENTITY title.label "Név:">
<!ENTITY threshold.label "A változások számának küszöbértéke">
<!ENTITY autoscan.label "Automatikus ellenőrzés gyakorisága">
<!ENTITY low.label "Alacsony">
<!ENTITY high.label "Magas">
<!ENTITY often.label "Gyakori">
<!ENTITY never.label "Ritka">
<!ENTITY manualScan.label "Kézi ellenőrzés">
<!ENTITY scanEvery.label "Ellenőrzés minden">
<!ENTITY minutes.label "percben">
<!ENTITY hours.label "órában">
<!ENTITY days.label "naponta">
<!ENTITY ignoreChanges.label "A változás figyelmen kívül hagyása, ha az kevesebb">
<!ENTITY characters.label "karakternél">
<!ENTITY ignoreNumbers.label "Figyelmen kívül hagyja a számok változásait">
<!ENTITY advanced.label "Haladó...">
<!ENTITY charEncoding.label "Karakterkódolás">
<!ENTITY autoDetect.label "Automatikus felismerés">
<!ENTITY use.label "Alkalmazza ezt:">
<!ENTITY changeHighlighting.label "Kiemelés módosítása">
<!ENTITY highlightChanges.label "Változások kiemelése">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "JavaScript engedélyezése">
<!ENTITY enableFlash.label "Flash és kiterjesztések engedélyezése">
