<?xml-stylesheet href="chrome://global/skin/alerts/alert.css" type="text/css"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
   - Contributor(s):
   -   Scott MacGregor <mscott@netscape.com>
   -   Jens Bannmann <jens.b@web.de>
   -->

<?xml-stylesheet href="chrome://updatescan/skin/alert.css" type="text/css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<window id="alertNotification"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
        xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
        xhtml2:role="wairole:alert"
        align="start"
        onload="UpdateScanner.Alert.onAlertLoad()">

<script src="chrome://updatescan/content/namespace.js" />
<script src="chrome://updatescan/content/alert.js" />
<script src="chrome://updatescan/content/updatescan.js" />
<script src="chrome://updatescan/content/places.js" />
<script src="chrome://updatescan/content/string.js" />

<stringbundle id="updatescanStrings"
              src="chrome://updatescan/locale/updatescan.properties"/>

<vbox id="alertBox" class="alertBox">
<hbox>
  <vbox onclick="UpdateScanner.Alert.onAlertClick();">
    <spacer height="4px"/>
    <image src='chrome://updatescan/skin/updatescan_big.png'/>
  </vbox>

  <vbox onclick="UpdateScanner.Alert.onAlertClick();">
    <spacer height="4px"/>
    <label value="Update Scanner" style="font-weight:bold"/>
    <vbox>
      <label class="text-link" onclick="UpdateScanner.Alert.onLinkClick(event);"
             id="message" value="" />
    </vbox>
  </vbox>

  <vbox>
  <toolbarbutton align="top" id="close-button"
                 onclick="UpdateScanner.Alert.onAlertClose();"/>
  <spacer flex="1" onclick="UpdateScanner.Alert.onAlertClick();"/>
  </vbox>
</hbox>
</vbox>

<audio xmlns="http://www.w3.org/1999/xhtml" id="alertSound"/>

<!-- This method is called inline because we want to make sure we establish the width
     and height of the alert before we fire the onload handler. -->
<script type="application/x-javascript">UpdateScanner.Alert.prefillAlertInfo();</script>
</window>
