<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is Update Scanner.
 *
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2007
 * All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://updatescan/locale/updatescanoverlay.dtd">
<?xml-stylesheet href="chrome://updatescan/skin/updatescanoverlay.css" type="text/css"?>

<overlay id="UpdateScanOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="updatescanStrings"
                src="chrome://updatescan/locale/updatescan.properties"/>
</stringbundleset>

  <script src="chrome://updatescan/content/namespace.js" />
  <script src="chrome://updatescan/content/updatescan.js"/>
  <script src="chrome://updatescan/content/scan.js"/>
  <script src="chrome://updatescan/content/fuzzy.js"/>
  <script src="chrome://updatescan/content/diffwiki.js"/>
  <script src="chrome://updatescan/content/io.js"/>
  <script src="chrome://updatescan/content/file.js"/>
  <script src="chrome://updatescan/content/autoscan.js"/>
  <script src="chrome://updatescan/content/refresher.js"/>
  <script src="chrome://updatescan/content/updatescanoverlay.js"/>
  <script src="chrome://updatescan/content/toolbar.js"/>
  <script src="chrome://updatescan/content/string.js"/>
  <script src="chrome://updatescan/content/places.js"/>
  <script src="chrome://updatescan/content/upgrade.js"/>

    <popup id="contentAreaContextMenu">
      <menuitem id="AddToUpdateScan"
                insertbefore="#context-sep-paste"
                label="&AddToUpdateScan.label;"
                accesskey="&AddToUpdateScan.accesskey;"
                oncommand="UpdateScanner.Updatescan.openNewDialog();"/>

    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="tools-updatescan-button"
                       label="Update Scanner"
                       tooltiptext="&UpdateScan.tooltip;"
                       observes="viewUpdateScanSidebar"
                       ondblclick="UpdateScanner.Overlay.onShowAll();"
                       context="UpdateScanToolbarMenu"
                       class="toolbarbutton-1" />
    </toolbarpalette>

    <menupopup id="viewSidebarMenu">
        <menuitem  observes="viewUpdateScanSidebar" />
    </menupopup>

    <menupopup id="menu_ToolsPopup">
        <menuitem observes="viewUpdateScanSidebar"
                  insertbefore="devToolsSeparator" />
    </menupopup>

    <keyset id="mainKeyset">
      <key id="key_updatescan"
           oncommand="toggleSidebar('viewUpdateScanSidebar');"
           key="U"
           modifiers="alt"/>
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewUpdateScanSidebar"
                     autoCheck="false"
                     label="Update Scanner"
                     acceltext="Alt+U"
                     accesskey="U"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://updatescan/content/updatescan.xul"
                     sidebartitle="Update Scanner"
                     oncommand="toggleSidebar('viewUpdateScanSidebar');"/>
    </broadcasterset>

    <popupset>
      <menupopup id="UpdateScanToolbarMenu">
        <menuitem label="&ToggleSidebar.label;" default="true"
                  oncommand="toggleSidebar('viewUpdateScanSidebar');"/>
        <menuitem id="ToolbarMenuShowAllChanges"
                  label="&ShowAllChanges.label;"
                  oncommand="UpdateScanner.Overlay.onShowAll();"/>
        <menuitem id="ToolbarMenuAddToUpdateScan"
                  label="&AddToUpdateScan.label;"
                  accesskey="&AddToUpdateScan.accesskey;"
                  oncommand="UpdateScanner.Updatescan.openNewDialog();"/>

        <menuseparator/>
        <menuitem id="ToolbarMenuDisableScanner"
                  label="&DisableScanner.label;"
                  oncommand="UpdateScanner.Updatescan.disableScanner();"/>
        <menuitem id="ToolbarMenuEnableScanner"
                  label="&EnableScanner.label;"
                  oncommand="UpdateScanner.Updatescan.enableScanner();"/>
        <menuitem label="&Preferences.label;"
                  oncommand="UpdateScanner.Updatescan.openPreferences();"/>
      </menupopup>
    </popupset>


</overlay>



