<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://updatescan/locale/updatescanoverlay.dtd">
<?xml-stylesheet href="chrome://updatescan/skin/updatescanoverlay.css" type="text/css"?>

<overlay id="UpdateScanOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="updatescanStrings"
                src="chrome://updatescan/locale/updatescan.properties"/>
</stringbundleset>

  <script src="chrome://updatescan/content/namespace.js" />
  <script src="chrome://updatescan/content/updatescan.js"/>
  <script src="chrome://updatescan/content/scan.js"/>
  <script src="chrome://updatescan/content/fuzzy.js"/>
  <script src="chrome://updatescan/content/diffwiki.js"/>
  <script src="chrome://updatescan/content/io.js"/>
  <script src="chrome://updatescan/content/file.js"/>
  <script src="chrome://updatescan/content/autoscan.js"/>
  <script src="chrome://updatescan/content/refresher.js"/>
  <script src="chrome://updatescan/content/updatescanoverlay.js"/>
  <script src="chrome://updatescan/content/toolbar.js"/>
  <script src="chrome://updatescan/content/string.js"/>
  <script src="chrome://updatescan/content/places.js"/>
  <script src="chrome://updatescan/content/upgrade.js"/>

    <popup id="contentAreaContextMenu">
      <menuitem id="AddToUpdateScan"
                insertbefore="#context-sep-paste"
                label="&AddToUpdateScan.label;"
                accesskey="&AddToUpdateScan.accesskey;"
                oncommand="UpdateScanner.Updatescan.openNewDialog();"/>

    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="tools-updatescan-button"
                       label="Update Scanner"
                       tooltiptext="&UpdateScan.tooltip;"
                       observes="viewUpdateScanSidebar"
                       ondblclick="UpdateScanner.Overlay.onShowAll();"
                       context="UpdateScanToolbarMenu"
                       class="toolbarbutton-1" />
    </toolbarpalette>

    <menupopup id="viewSidebarMenu">
        <menuitem  observes="viewUpdateScanSidebar" />
    </menupopup>

    <menupopup id="menu_ToolsPopup">
        <menuitem observes="viewUpdateScanSidebar"
                  insertbefore="devToolsSeparator" />
    </menupopup>

    <keyset id="mainKeyset">
      <key id="key_updatescan"
           oncommand="toggleSidebar('viewUpdateScanSidebar');"
           key="U"
           modifiers="alt"/>
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewUpdateScanSidebar"
                     autoCheck="false"
                     label="Update Scanner"
                     acceltext="Alt+U"
                     accesskey="U"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://updatescan/content/updatescan.xul"
                     sidebartitle="Update Scanner"
                     oncommand="toggleSidebar('viewUpdateScanSidebar');"/>
    </broadcasterset>

    <popupset>
      <menupopup id="UpdateScanToolbarMenu">
        <menuitem label="&ToggleSidebar.label;" default="true"
                  oncommand="toggleSidebar('viewUpdateScanSidebar');"/>
        <menuitem id="ToolbarMenuShowAllChanges"
                  label="&ShowAllChanges.label;"
                  oncommand="UpdateScanner.Overlay.onShowAll();"/>
        <menuitem id="ToolbarMenuAddToUpdateScan"
                  label="&AddToUpdateScan.label;"
                  accesskey="&AddToUpdateScan.accesskey;"
                  oncommand="UpdateScanner.Updatescan.openNewDialog();"/>

        <menuseparator/>
        <menuitem id="ToolbarMenuDisableScanner"
                  label="&DisableScanner.label;"
                  oncommand="UpdateScanner.Updatescan.disableScanner();"/>
        <menuitem id="ToolbarMenuEnableScanner"
                  label="&EnableScanner.label;"
                  oncommand="UpdateScanner.Updatescan.enableScanner();"/>
        <menuitem label="&Preferences.label;"
                  oncommand="UpdateScanner.Updatescan.openPreferences();"/>
      </menupopup>
    </popupset>


</overlay>



