<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://updatescan/skin/diffPage.css" type="text/css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/diffPage.dtd">

<window id="diffPage"
        title="Update Scanner Results"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="UpdateScanner.DiffPage.load();">

  <stringbundle id="updatescanStrings"
                src="chrome://updatescan/locale/updatescan.properties"/>
  <stringbundle id="diffPageStrings"
                src="chrome://updatescan/locale/diffPage.properties"/>

  <script src="chrome://updatescan/content/namespace.js" />
  <script src="chrome://updatescan/content/diffPage.js"/>
  <script src="chrome://updatescan/content/diffwiki.js"/>
  <script src="chrome://updatescan/content/file.js"/>
  <script src="chrome://updatescan/content/io.js"/>
  <script src="chrome://updatescan/content/string.js"/>
  <script src="chrome://updatescan/content/places.js"/>
  <script src="chrome://updatescan/content/updatescan.js"/>

  <hbox class="blue-box">
  <spacer width="10"/>
  <vbox>
    <spacer flex="1"/>
    <image src="chrome://updatescan/skin/updatescan_big.png"/>
    <spacer flex="1"/>
  </vbox>
  <spacer width="20"/>
  <vbox flex="1">
    <label class="plain" style="font-weight:bold;" id="title"/>
    <vbox id="sectionOld" hidden="true">
      <hbox>
        <label class="plain" value="&headerOld1; "/>
        <label class="plain" id="dateOld" />
        <label class="plain" value="&headerOld2;"/>
      </hbox>
    </vbox>
    <vbox id="sectionNew" hidden="true">
      <hbox>
        <label class="plain" value="&headerNew1; "/>
        <label class="plain" id="dateNew" />
        <label class="plain" value="&headerNew2;"/>
      </hbox>
    </vbox>
    <vbox id="sectionDiff" hidden="true">
      <hbox>
        <label class="plain" value="&headerDiff1; "/>
        <label class="plain" id="dateDiff" />
        <label class="plain" value="&headerDiff2; "/>
        <label id="highlightedLabel" class="plain"
               value="&headerDiff3;"/>
        <label class="plain" value="&headerDiff4;"/>
      </hbox>
    </vbox>
    <vbox id="sectionNotChecked" hidden="true">
      <label class="plain" value="&headerNotChecked1;"/>
      <hbox>
        <label class="plain" value="&headerNotChecked2; "/>
        <label class="plain" style="font-weight:bold;" value="&headerNotChecked3;"/>
        <label class="plain" value=" &headerNotChecked4;"/>
      </hbox>
    </vbox>
    <vbox id="sectionError" hidden="true">
      <label class="plain" value="&headerError1;"/>
      <hbox>
        <label class="plain" value="&headerError2; "/>
        <label class="plain" style="font-weight:bold;" value="&headerError3;"/>
        <label class="plain" value=" &headerError4;"/>
      </hbox>
    </vbox>

  <!-- src="chrome://" now throws a warning, so display a blank page instead.
       Needs to be in the chrome namespace or we get security problems -->
  <iframe id="sectionView" src="chrome://updatescan/content/blank"
          type="content-primary" flex="1"
          height="40"/>
  </vbox>

  <spacer flex="1"/>
  <vbox>
    <label class="text-link" value="&editProperties;"
           onclick="UpdateScanner.DiffPage.editProperties()"/>
    <label class="text-link" value="&delete;"
           onclick="UpdateScanner.DiffPage.delete()"/>
  </vbox>

  </hbox>

  <separator class="groove-thin"/>
</window>

