<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://updatescan/skin/dlgnewedit.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/dlgnewedit.dtd">

<dialog id="dlgNewEdit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="UpdateScanner.DlgNewEdit.initDialog();"
        ondialogaccept="return UpdateScanner.DlgNewEdit.Ok();"
        ondialogcancel="return UpdateScanner.DlgNewEdit.Cancel();">

<stringbundle id="USc_strings" src="chrome://updatescan/locale/dlgnewedit.properties"/>

<script src="chrome://updatescan/content/namespace.js" />
<script src="chrome://updatescan/content/dlgnewedit.js"/>

<spacer class="margintopbottom"/>
<grid>
    <columns>
        <column/>
        <column/>
    </columns>

    <rows>
        <row>
            <box align="center">
                <label value="&title.label;" control="txtTitle"/>
            </box>
            <textbox id="txtTitle" size="50"/>
        </row>
        <row>
            <box align="center">
                <label value="&url.label;" control="txtURL"/>
            </box>
            <textbox id="txtURL" size="50"/>
        </row>
    </rows>
</grid>

<groupbox id="groupboxAutoscanSlider">
    <caption label="&autoscan.label;" />
    <hbox align="center">
        <label value="&often.label;"/>
        <scale id="sliderAutoscan"
               pageincrement="1"
               flex="100%"
               onchange="UpdateScanner.DlgNewEdit.sliderAutoscanChange();"/>
        <label value="&never.label;" />
    </hbox>
    <vbox align="center">
        <label id="label3" value="" />
    </vbox>
</groupbox>

<groupbox id="groupboxAutoscanNumbers">
  <caption label="&autoscan.label;" />
  <radiogroup id="manualScan" onselect="UpdateScanner.DlgNewEdit.manualScanChanged()">
    <radio label="&manualScan.label;"/>
    <hbox align="center">
      <radio label="&scanEvery.label;"/>
      <textbox id="textAutoscan" size="3" maxlength="3"/>
      <menulist id="menuAutoscanUnit">
      <menupopup>
        <menuitem label="&minutes.label;" value="Minutes"/>
        <menuitem label="&hours.label;" value="Hours"/>
        <menuitem label="&days.label;" value="Days"/>
      </menupopup>
      </menulist>
    </hbox>
  </radiogroup>
</groupbox>

<groupbox id="groupboxThresholdSlider">
    <caption label="&threshold.label;" />
    <checkbox id="ignoreNumbers" label="&ignoreNumbers.label;"/>
    <separator />
    <hbox align="center">
        <label value="&low.label;" />
        <scale id="sliderThreshold"
               flex="100%"
               pageincrement="1"
               onchange="UpdateScanner.DlgNewEdit.sliderThresholdChange();"/>
        <label value="&high.label;" />
    </hbox>
    <vbox align="center">
        <label id="label1" value="" />
        <label id="label2" value="" />
    </vbox>
</groupbox>

<groupbox id="groupboxThresholdNumbers">
  <caption label="&threshold.label;" />
  <hbox align="center">
    <label value="&ignoreChanges.label;"/>
    <textbox id="textThreshold" size="5" maxlength="5"/>
    <label value="&characters.label;"/>
  </hbox>
  <checkbox id="ignoreNumbers2" label="&ignoreNumbers.label;"/>
</groupbox>

<label id="advLabel" value="&advanced.label;"
       onclick="UpdateScanner.DlgNewEdit.advancedClick();" class="text-link" />

<vbox id="advSection" hidden="true">
<groupbox>
    <caption label="&charEncoding.label;" />
    <radiogroup id="autoCharEncoding" onselect="UpdateScanner.DlgNewEdit.charEncodingChanged();">
        <radio label="&autoDetect.label;" selected="true"/>
        <hbox align="center">
            <radio label="&use.label;"/>
            <textbox id="encodingText" size="50" disabled="True"/>
        </hbox>
    </radiogroup>
</groupbox>

<groupbox>
  <caption label="&changeHighlighting.label;" />
  <hbox align="centre">
  <checkbox id="highlightChanges" label="&highlightChanges.label;" oncommand="UpdateScanner.DlgNewEdit.highlightChangesChanged();" />
    <colorpicker type="button" id="highlightColour" />
  </hbox>
</groupbox>
</vbox>

<spacer class="margintopbottom" />
</dialog>
