<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Update Scanner.
 * 
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2009
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.  
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://updatescan/skin/partSelect.css" type="text/css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/diffPage.dtd">

<window id="diffPage" 
	     title="Select Section to Scan"
	     xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="USc_partSelect.load();">

  <stringbundle id="updatescanStrings" 
		          src="chrome://updatescan/locale/updatescan.properties"/>
  <stringbundle id="partSelectStrings" 
		          src="chrome://updatescan/locale/partSelect.properties"/>

  <script src="diffPage.js"/>
  <script src="places.js"/>
  <script src="updatescan.js"/>
  
  <hbox class="blue-box">
    <spacer width="10"/>
    <vbox> 
      <spacer flex="1"/>
      <image src="chrome://updatescan/skin/updatescan_big.png"/>
      <spacer flex="1"/>
    </vbox>
    <spacer width="20"/>
    <vbox flex="1">
      <hbox>
        <label class="plain" style="font-weight:bold;" id="title"/>
        <spacer flex="1"/>
        <label class="text-link" value="&editProperties;"
               onclick="USc_diffPage.editProperties()"/>
      </hbox>
      <vbox id="sectionOld" hidden="true">
        <hbox>
	       <label class="plain" value="&headerOld1; "/>
	       <label class="plain" id="dateOld" />
	       <label class="plain" value="&headerOld2;"/>
        </hbox>
      </vbox>

    </vbox>
  </hbox>

  <separator class="groove-thin"/>
  <iframe class="content" id="diffFrame" type="content" flex="1" />
</window>

