<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Update Scanner.
 * 
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2008
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.  
 * ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/"?>

<!-- Include the places stylesheet to get the XBL bindings -->
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<!-- You can also include the following stylesheet to apply the
default styling (such as icons) to the tree -->
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<!-- Load the places overlay to include the required JavaScript files
as well as the default commands and context menu -->
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Places Browser"
        onload="UpdateScanner.PlacesBrowser.init();">
<script src="chrome://updatescan/content/namespace.js" />
<script src="chrome://updatescan/content/placesBrowser.js"/>
<script src="chrome://updatescan/content/places.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

<!-- Tree View -->
<hbox flex="1">
<vbox flex="1">
<tree id="bookmarks-view"
      type="places"
      place="place:expandQueries=0&amp;queryType=1&amp;folder=PLACES_ROOT"
      flex="1">
<treecols>
<treecol id="title" flex="1" primary="true"/>
</treecols>
<treechildren flex="1" id="bookmarks-view-children" view="myTree" />
</tree>
</vbox>
<vbox flex="1">
  <textbox id="text-box" multiline="true" flex="1" readonly="true"/>
</vbox>
</hbox>
</window>
