<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!-- Include the places stylesheet to get the XBL bindings -->
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<!-- You can also include the following stylesheet to apply the
default styling (such as icons) to the tree -->
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<!-- Load the places overlay to include the required JavaScript files
as well as the default commands and context menu -->
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Places Browser"
        onload="UpdateScanner.PlacesBrowser.init();">
<script src="chrome://updatescan/content/namespace.js" />
<script src="chrome://updatescan/content/placesBrowser.js"/>
<script src="chrome://updatescan/content/places.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

<!-- Tree View -->
<hbox flex="1">
<vbox flex="1">
<tree id="bookmarks-view"
      type="places"
      place="place:expandQueries=0&amp;queryType=1&amp;folder=PLACES_ROOT"
      flex="1">
<treecols>
<treecol id="title" flex="1" primary="true"/>
</treecols>
<treechildren flex="1" id="bookmarks-view-children" view="myTree" />
</tree>
</vbox>
<vbox flex="1">
  <textbox id="text-box" multiline="true" flex="1" readonly="true"/>
</vbox>
</hbox>
</window>
