<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>
<!-- Contains filefield xml bindings -->
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://updatescan/skin/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://updatescan/locale/preferences.dtd">

<prefwindow id="updatescanner-prefs"
     title="&preferences.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onload="UpdateScanner.Pref.onPrefLoad();"
     buttons="accept,cancel,help"
     ondialoghelp="UpdateScanner.Pref.openHelp();">

<script src="chrome://updatescan/content/namespace.js" />
<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/x-javascript" src="chrome://updatescan/content/preferences.js"/>

<prefpane id="notifications" label="&notifications.title;"
          helpTopic="prefs-notifications"
          image="chrome://updatescan/skin/dialog-information.png">
  <preferences>
    <preference id="notifications.enable"
                name="extensions.updatescan.notifications.enable"
                type="bool"/>
    <preference id="notifications.displayTime"
                name="extensions.updatescan.notifications.displayTime"
                type="int"/>
    <preference id="notifications.permanent"
                name="extensions.updatescan.notifications.permanent"
                type="bool"/>
    <preference id="notifications.playSound"
                name="extensions.updatescan.notifications.playSound"
                type="bool"/>
    <preference id="notifications.defaultSound"
                name="extensions.updatescan.notifications.defaultSound"
                type="bool"/>
    <preference id="notifications.soundFile"
                name="extensions.updatescan.notifications.soundFile"
                type="file"/>
  </preferences>
 <groupbox>
  <checkbox label="&notifications.enable.label;"
            preference="notifications.enable"
            onsyncfrompreference="return UpdateScanner.Pref.readNotificationsEnable();"/>
  <radiogroup id="notificationsDisplayRadio"
              class="indent"
              preference="notifications.permanent"
              onsyncfrompreference="return UpdateScanner.Pref.readNotificationsPermanent();"
              onsynctopreference="return UpdateScanner.Pref.writeNotificationsPermanent();">
   <hbox align="center">
    <radio label="&notifications.timed.label1;" value="timed"/>
    <textbox id="notificationsDisplayTimeEntry"
             preference="notifications.displayTime"
             size="2" maxlength="2"/>
    <label id="notificationsDisplayTimeEntryLabel"
           value="&notifications.timed.label2;"/>
  </hbox>
  <radio id="notificationsDisplayRadioPermanent"
         label="&notifications.permanent.label;"
         value="permanent" />
  </radiogroup>
  </groupbox>
  <hbox class="bottomBox"> <!-- Ensures the bottom doesn't get cut off -->
  <groupbox>
  <checkbox label="&notifications.playSound.label;"
            preference="notifications.playSound"
            onsyncfrompreference="return UpdateScanner.Pref.readNotificationsPlaySound()"/>
  <radiogroup id="notificationsSoundRadio"
              class="indent"
              preference="notifications.defaultSound"
              onsyncfrompreference="return UpdateScanner.Pref.readNotificationsDefaultSound();"
              onsynctopreference="return UpdateScanner.Pref.writeNotificationsDefaultSound();">
  <radio label="&notifications.defaultSound.label;" value="default"/>
  <hbox>
    <radio value="file" />
    <filefield id="notificationsSoundFile" flex="1"
               preference="notifications.soundFile"
               preference-editable="true"
               onsyncfrompreference="return UpdateScanner.Pref.readNotificationsSoundFile();"/>
    <button label="&notifications.browse.label;"
            id="notificationsSoundBrowse"
            oncommand="UpdateScanner.Pref.soundBrowseClick();"/>
  </hbox>
  </radiogroup>
  </groupbox>
  </hbox>
</prefpane>
<prefpane id="scanning" label="&scanning.title;"
          helpTopic="prefs-scanning"
          image="chrome://updatescan/skin/updatescan_med.png">
  <preferences>
    <preference id="scan.newtab_leftclick"
                name="extensions.updatescan.scan.newtab_leftclick"
                type="bool"/>
    <preference id="scan.useSliders"
                name="extensions.updatescan.scan.useSliders"
                type="bool"/>
    <preference id="scan.warnScanShort"
                name="extensions.updatescan.scan.warnScanShort"
                type="bool"/>
    <preference id="scan.displayAdvanced"
                name="extensions.updatescan.scan.displayAdvanced"
                type="bool"/>
    <preference id="scanTimeout"
                name="extensions.updatescan.scanTimeout"
                type="int"/>
  </preferences>

<groupbox>
<caption label="&scan.sidebar.label;"/>
  <checkbox label="&scan.newtab_leftclick.label;"
            preference="scan.newtab_leftclick"/>
</groupbox>

<groupbox>
<caption label="&scan.pageProperties.label;"/>
<hbox align="center">
<label value="&scan.selectUsing.label;"/>
<menulist id="scanUseSliders"
          preference="scan.useSliders">
<menupopup>
  <menuitem label="&scan.sliders.label;" value="true"/>
  <menuitem label="&scan.numbers.label;" value="false"/>
</menupopup>
</menulist>
</hbox>
<checkbox label="&scan.warnScanShort.label;"
          preference="scan.warnScanShort"/>
<!--
<checkbox label="Always display advanced options"
          preference="scan.displayAdvanced"/>
-->
</groupbox>

<hbox class="bottomBox"> <!-- Ensures the bottom doesn't get cut off -->
<groupbox>
<caption label="&scan.advanced.label;"/>
<hbox align="center">
<label value="&scan.timeoutIfLonger.label;"/>
<textbox preference="scanTimeout"
         size="2" maxlength="2"/>
<label value="&scan.seconds.label;"/>
</hbox>
</groupbox>
</hbox>
</prefpane>
<prefpane id="toolbar" label="&toolbar.title;"
          helpTopic="prefs-toolbar"
          image="chrome://updatescan/skin/preferences-system.png">
  <preferences>
    <preference id="toolbar.new"
                name="extensions.updatescan.toolbar.new"
                type="bool"/>
    <preference id="toolbar.newTab"
                name="extensions.updatescan.toolbar.newTab"
                type="bool"/>
    <preference id="toolbar.markVisited"
                name="extensions.updatescan.toolbar.markVisited"
                type="bool"/>
    <preference id="toolbar.delete"
                name="extensions.updatescan.toolbar.delete"
                type="bool"/>
    <preference id="toolbar.preferences"
                name="extensions.updatescan.toolbar.preferences"
                type="bool"/>
    <preference id="toolbar.help"
                name="extensions.updatescan.toolbar.help"
                type="bool"/>
  </preferences>
<hbox class="bottomBox"> <!-- Ensures the bottom doesn't get cut off -->
<groupbox>
<caption label="&toolbar.toolbarIcons.label;"/>
<hbox align="center">
<checkbox id="new-button" preference="toolbar.new"/>
<label value="&toolbar.new.label;"/>
</hbox>
<hbox align="center">
<checkbox id="newtab-button" preference="toolbar.newTab"/>
<label value="&toolbar.showNewTab.label;"/>
</hbox>
<hbox align="center">
<checkbox id="checked-button" preference="toolbar.markVisited"/>
<label value="&toolbar.markVisited.label;"/>
</hbox>
<hbox align="center">
<checkbox id="delete-button" preference="toolbar.delete"/>
<label value="&toolbar.delete.label;"/>
</hbox>
<hbox align="center">
<checkbox id="settings-button" preference="toolbar.preferences"/>
<label value="&toolbar.preferences.label;"/>
</hbox>
<hbox align="center">
<checkbox id="help-button" preference="toolbar.help"/>
<label value="&toolbar.help.label;"/>
</hbox>
</groupbox>
</hbox>
</prefpane>

</prefwindow>
