<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is Update Scanner.
 *
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2007
 * All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://updatescan/skin/updatescan.css"
                 type="text/css"?>


<!DOCTYPE overlay [
          <!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd">
          %placesDTD;
          <!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
          %editMenuOverlayDTD;
          <!ENTITY % updatescanDTD SYSTEM "chrome://updatescan/locale/updatescan.dtd">
          %updatescanDTD;
          ]>


<window id="UpdateScan-window"
        onload="UpdateScanner.Updatescan.load();"
        onunload="UpdateScanner.Updatescan.unload();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:UPDATESCAN="http://www.updatescan.com/rdf/updatescan#">

  <stringbundle id="updatescanStrings"
                src="chrome://updatescan/locale/updatescan.properties"/>

  <script src="chrome://updatescan/content/namespace.js" />
  <script src="chrome://updatescan/content/updatescan.js"/>
  <script src="chrome://updatescan/content/scan.js"/>
  <script src="chrome://updatescan/content/fuzzy.js"/>
  <script src="chrome://updatescan/content/diffwiki.js"/>
  <script src="chrome://updatescan/content/io.js"/>
  <script src="chrome://updatescan/content/file.js"/>
  <script src="chrome://updatescan/content/autoscan.js"/>
  <script src="chrome://updatescan/content/refresher.js"/>
  <script src="chrome://updatescan/content/updatescanoverlay.js"/>
  <script src="chrome://updatescan/content/upgrade.js"/>
  <script src="chrome://updatescan/content/string.js"/>
  <script src="chrome://updatescan/content/places.js"/>

  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <vbox flex="1">
    <hbox pack="left">
      <toolbarbutton id="new-button" oncommand="UpdateScanner.Updatescan.openNewDialogCurrentPos()" tooltiptext="&newbutton.tooltip;"/>
      <toolbarbutton id="newtab-button" oncommand="UpdateScanner.Updatescan.showAllChangesInNewTabs()" tooltiptext="&showallchangesinnewtabsbutton.tooltip;"/>
      <toolbarbutton id="checked-button" oncommand="UpdateScanner.Updatescan.markAllAsVisited()" tooltiptext="&markallasvisitedbutton.tooltip;"/>
      <toolbarbutton id="delete-button" oncommand="UpdateScanner.Updatescan.deleteSelectedItem()" tooltiptext="&deletebutton.tooltip;"/>
      <toolbarbutton id="settings-button" oncommand="UpdateScanner.Updatescan.openPreferences()" tooltiptext="&preferencesbutton.tooltip;"/>
      <toolbarbutton id="help-button" onclick="UpdateScanner.Updatescan.openHelp();" tooltiptext="&helpbutton.tooltip;"/>
      <toolbarspring />
      <button observes="scanbutton" />
    </hbox>

    <tree id="updatescan-bookmarks-view"
          class="sidebar-placesTree"
          flex="1"
          hidecolumnpicker="true"
          seltype="single"
          context="updatescanSidebarContext"
          type="places">
      <treecols>
          <treecol id="title" flex="1" primary="true" hideheader="true"/>
      </treecols>
      <treechildren class="sidebar-placesTreechildren"/>
    </tree>

    <hbox>
      <progressmeter id="Progress" mode="normal" value="0"
                     collapsed="true" flex="1"/>
    </hbox>
    <label id="StatusText" crop="end" value=""/>
  </vbox>

  <broadcasterset>
    <broadcaster id="scanbutton"
                 oncommand="UpdateScanner.Updatescan.scanButtonClick()"
                 scanbuttonlabel="&scanbutton.label;"
                 stopbuttonlabel="&stopbutton.label;" />
  </broadcasterset>

  <commandset id="placesCommands"/>

  <!-- Some of this is taken from:
       http://mxr.mozilla.org/mozilla1.9.2/source/browser/components/places/content/placesOverlay.xul
  -->
  <menupopup id="updatescanSidebarContext">
    <menuitem id="open"
              label="&openmenu.label;"
              accesskey="&openmenu.accesskey;"
              oncommand="UpdateScanner.Updatescan.diffSelectedItemThisWindow();"/>
    <menuitem id="openItemTab"
              label="&opentabmenu.label;"
              accesskey="&opentabmenu.accesskey;"
              oncommand="UpdateScanner.Updatescan.diffSelectedItemNewTab();"/>
    <menuitem id="openFolderTab"
              label="&opentabsmenu.label;"
              accesskey="&opentabsmenu.accesskey;"
              oncommand="UpdateScanner.Updatescan.diffSelectedFolderNewTab();"/>
    <menuitem id="scanPage"
              label="&scanThisPage.label;"
              accesskey="&scanThisPage.accesskey;"
              oncommand="UpdateScanner.Updatescan.scanSelected();"/>
    <menuitem id="scanFolder"
              label="&scanThisFolder.label;"
              accesskey="&scanThisFolder.accesskey;"
              oncommand="UpdateScanner.Updatescan.scanSelected();"/>
    <menuseparator/>
    <menuitem id="placesContext_new:bookmark"
              oncommand="UpdateScanner.Updatescan.openNewDialogCurrentPos();"
              label="&cmd.new_bookmark.label;"
              accesskey="&cmd.new_bookmark.accesskey;"/>
    <menuitem id="placesContext_new:folder"
              command="placesCmd_new:folder"
              label="&cmd.new_folder.label;"
              accesskey="&cmd.context_new_folder.accesskey;"
              selection="any"
              hideifnoinsertionpoint="true"/>
    <menuitem id="placesContext_new:separator"
              command="placesCmd_new:separator"
              label="&cmd.new_separator.label;"
              accesskey="&cmd.new_separator.accesskey;"
              closemenu="single"
              selection="any"
              hideifnoinsertionpoint="true"/>
    <menuseparator/>
    <menuitem id="deleteItem"
              label="&deleteCmd.label;"
              accesskey="&deleteCmd.accesskey;"
              oncommand="UpdateScanner.Updatescan.deleteSelectedItem();"/>
    <menuseparator/>
    <menuitem id="placesContext_sortBy:name"
              command="placesCmd_sortBy:name"
              label="&cmd.sortby_name.label;"
              accesskey="&cmd.context_sortby_name.accesskey;"
              closemenu="single"
              selection="folder"/>
    <menuitem id="markVisited"
              label="&markvisitedmenu.label;"
              accesskey="&markvisitedmenu.accesskey;"
              oncommand="UpdateScanner.Updatescan.markAllAsVisited();"/>
    <menuitem id="placesContext_show:info"
              label="&cmd.properties.label;"
              oncommand="UpdateScanner.Updatescan.openEditDialogForSelected();"
              accesskey="&cmd.properties.accesskey;"
              selection="bookmark|folder|query"
              forcehideselection="livemarkChild"/>

  </menupopup>

</window>

