<!ENTITY url.label "URL:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Drempel wijzigen">
<!ENTITY autoscan.label "Automatisch scannen">
<!ENTITY low.label "Laag">
<!ENTITY high.label "Hoog">
<!ENTITY often.label "Vaak">
<!ENTITY never.label "Nooit">
<!ENTITY ignoreNumbers.label "Wijzigingen aan getallen negeren">
<!ENTITY advanced.label "Geavanceerd...">
<!ENTITY charEncoding.label "Tekenset">
<!ENTITY autoDetect.label "Automatisch detecteren">
<!ENTITY use.label "Te gebruiken tekenset:">
