<!ENTITY scanbutton.label "Scannen">
<!ENTITY stopbutton.label "Stoppen">
<!ENTITY newbutton.tooltip "Nieuwe ingave">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Alle gewijzigde pagina&apos;s in nieuwe tabbladen weergeven">
<!ENTITY deletebutton.tooltip "Verwijderen">
<!ENTITY openmenu.label "Wijzigingen weergeven">
<!ENTITY opentabmenu.label "Wijzigingen weergeven in nieuw tabblad">
<!ENTITY showallchangesinnewtabsmenu.label "Alle gewijzigde pagina&apos;s in nieuwe tabbladen weergeven">
<!ENTITY markvisitedmenu.label "Alles als bezocht markeren">
<!ENTITY sortbynamemenu.label "Sorteren op naam">
<!ENTITY deletemenu.label "Verwijderen">
<!ENTITY editmenu.label "Eigenschappen">
