<!ENTITY scanbutton.label "검사">
<!ENTITY stopbutton.label "취소">
<!ENTITY newbutton.tooltip "새로운 항목">
<!ENTITY showallchangesinnewtabsbutton.tooltip "업데이트된 모든 페이지를 새 탭으로 열기">
<!ENTITY markallasvisitedbutton.tooltip "모두 읽은 것으로 표시">
<!ENTITY deletebutton.tooltip "삭제">
<!ENTITY preferencesbutton.tooltip "Update Scanner 환경 설정">
<!ENTITY helpbutton.tooltip "Update Scanner 도움말">
<!ENTITY openmenu.label "변경된 내용 보기">
<!ENTITY openmenu.accesskey "C">
<!ENTITY opentabmenu.label "변경된 내용을 새 탭으로 보기">
<!ENTITY opentabmenu.accesskey "T">
<!ENTITY opentabsmenu.label "변경 내용을 새 탭에 표시함">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "모두 방문한 것으로 표시">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "이 페이지 검사">
<!ENTITY scanThisPage.accesskey "N">
<!ENTITY scanThisFolder.label "이 폴더 검사">
<!ENTITY scanThisFolder.accesskey "N">
