<!ENTITY url.label "网址:">
<!ENTITY title.label "标题:">
<!ENTITY threshold.label "监测范围">
<!ENTITY autoscan.label "自动扫描">
<!ENTITY low.label "完全">
<!ENTITY high.label "大概">
<!ENTITY often.label "频繁">
<!ENTITY never.label "从不">
<!ENTITY manualScan.label "手动扫描">
<!ENTITY scanEvery.label "每">
<!ENTITY minutes.label "分钟扫描一次">
<!ENTITY hours.label "小时扫描一次">
<!ENTITY days.label "天扫描一次">
<!ENTITY ignoreChanges.label "忽略少于">
<!ENTITY characters.label "字符的更新">
<!ENTITY ignoreNumbers.label "忽略数字更新">
<!ENTITY advanced.label "高级...">
<!ENTITY requestMethod.label "请求方式">
<!ENTITY charEncoding.label "字符编码">
<!ENTITY autoDetect.label "自动检测">
<!ENTITY use.label "使用">
<!ENTITY changeHighlighting.label "更改高亮颜色">
<!ENTITY highlightChanges.label "高亮颜色">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "启用Javascript">
<!ENTITY enableFlash.label "启用Flash和插件">
