<!ENTITY scanbutton.label "Kontrola">
<!ENTITY stopbutton.label "Zrušiť">
<!ENTITY newbutton.tooltip "Nová položka">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Zobraziť všetky zmenené stránky na nových kartách">
<!ENTITY markallasvisitedbutton.tooltip "Označiť všetky ako prečítané">
<!ENTITY deletebutton.tooltip "Odstrániť">
<!ENTITY preferencesbutton.tooltip "Predvoľby rozšírenia Update Scanner">
<!ENTITY helpbutton.tooltip "Update Scanner – Pomocník">
<!ENTITY openmenu.label "Zobraziť zmeny">
<!ENTITY opentabmenu.label "Zobraziť zmeny na novej karte">
<!ENTITY showallchangesinnewtabsmenu.label "Zobraziť všetky zmenené stránky na nových kartách">
<!ENTITY markvisitedmenu.label "Označiť všetky ako navštívené">
<!ENTITY deletemenu.label "Odstrániť">
<!ENTITY editmenu.label "Vlastnosti">
<!ENTITY scanThisPage.label "Kontrola tejto stránky">
<!ENTITY scanThisFolder.label "Kontrola tohto priečinka">
