<!ENTITY editProperties "Muokkaa ominaisuuksia">
<!ENTITY headerOld1 "Alla oleva sivu on vanha versio nettisivusta, skannattu">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Alla oleva sivu on uusi versio nettisivusta, skannattu">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Alla oleva sivu on skannattu viimeksi">
<!ENTITY headerDiff2 ". Muutokset on">
<!ENTITY headerDiff3 "korostettu">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Valittua sivua ei ole viel채 tarkistettu.">
<!ENTITY headerNotChecked2 "Klikkaa">
<!ENTITY headerNotChecked3 "&apos;Skannaa&apos;">
<!ENTITY headerNotChecked4 "-painiketta vasemmalta, ja yrit채 uudelleen.">
<!ENTITY headerError1 "Sivu palautti virheen viime skannauskerralla.">
<!ENTITY headerError2 "Klikkaa">
<!ENTITY headerError3 "&apos;Nykyinen sivu&apos;">
<!ENTITY headerError4 "-linkki채 tarkistaaksesi ett채 sivu on kelvollinen.">
