<!ENTITY editProperties "プロパティ...">
<!ENTITY delete "削除">
<!ENTITY headerOld1 "更新前のページ（">
<!ENTITY headerOld2 "時点）を表示しています。">
<!ENTITY headerNew1 "更新後のページ（">
<!ENTITY headerNew2 "時点）を表示しています。">
<!ENTITY headerDiff1 "更新後のページ（">
<!ENTITY headerDiff2 "時点）を表示しています。変更点は">
<!ENTITY headerDiff3 "強調表示">
<!ENTITY headerDiff4 "されています。">
<!ENTITY headerNotChecked1 "このページはまだ確認されていません。">
<!ENTITY headerNotChecked2 "左の">
<!ENTITY headerNotChecked3 "[確認]">
<!ENTITY headerNotChecked4 "ボタンを押してから、再度試してください。">
<!ENTITY headerError1 "このページを確認した時にエラーを検出しました。">
<!ENTITY headerError2 "「">
<!ENTITY headerError3 "ページを直接表示">
<!ENTITY headerError4 "」をクリックして、ページが有効か確認してください。">
