<!ENTITY url.label "URL:">
<!ENTITY title.label "タイトル:">
<!ENTITY threshold.label "更新の検出方法">
<!ENTITY autoscan.label "自動確認">
<!ENTITY low.label "低い">
<!ENTITY high.label "高い">
<!ENTITY often.label "頻繁">
<!ENTITY never.label "なし">
<!ENTITY manualScan.label "自動確認しない">
<!ENTITY scanEvery.label "自動確認周期：">
<!ENTITY minutes.label "分">
<!ENTITY hours.label "時間">
<!ENTITY days.label "日">
<!ENTITY ignoreChanges.label "Ignore changes less than about">
<!ENTITY characters.label "文字未満の変更は無視する">
<!ENTITY ignoreNumbers.label "数字のみの変更は無視する">
<!ENTITY advanced.label "拡張設定...">
<!ENTITY charEncoding.label "文字エンコーディング">
<!ENTITY autoDetect.label "自動判別">
<!ENTITY use.label "文字コードを指定：">
<!ENTITY changeHighlighting.label "変更点の表示">
<!ENTITY highlightChanges.label "変更点を強調表示">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Javascriptを有効にする">
<!ENTITY enableFlash.label "Flashやプラグインを有効にする">
