<!ENTITY editProperties "Redigera egenskaper">
<!ENTITY delete "Ta bort">
<!ENTITY headerOld1 "Sidan nedan är den gamla versionen av webbsidan, genomsökt">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Sidan nedan är den nya versionen av webbsidan, genomsökt">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Sidan nedan genomsöktes senast">
<!ENTITY headerDiff2 ". Ändringarna är">
<!ENTITY headerDiff3 "markerade">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Den här sidan har ännu inte kontrollerats.">
<!ENTITY headerNotChecked2 "Var vänlig klicka på knappen">
<!ENTITY headerNotChecked3 "&apos;Sök igenom&apos;">
<!ENTITY headerNotChecked4 "till vänster och försök igen.">
<!ENTITY headerError1 "Den här sidan returnerade ett fel senaste gången den söktes igenom.">
<!ENTITY headerError2 "Var vänlig klicka på länken">
<!ENTITY headerError3 "&apos;Aktuell sida&apos;">
<!ENTITY headerError4 "för att kontrollera att sidan är giltig.">
