<!ENTITY url.label "Dirección:">
<!ENTITY title.label "Título:">
<!ENTITY threshold.label "Umbral de cambios">
<!ENTITY autoscan.label "Buscar automáticamente">
<!ENTITY low.label "Bajo">
<!ENTITY high.label "Alto">
<!ENTITY often.label "Con frecuencia">
<!ENTITY never.label "Nunca">
<!ENTITY manualScan.label "Comprobación manual">
<!ENTITY scanEvery.label "Comprobar cada">
<!ENTITY minutes.label "minutos">
<!ENTITY hours.label "horas">
<!ENTITY days.label "días">
<!ENTITY ignoreChanges.label "Ignorar los cambios menores de">
<!ENTITY characters.label "caracteres">
<!ENTITY ignoreNumbers.label "Ignorar cambios en los números">
<!ENTITY advanced.label "Avanzadas...">
<!ENTITY charEncoding.label "Codificación de caracteres">
<!ENTITY autoDetect.label "Detectar automáticamente">
<!ENTITY use.label "Usar">
<!ENTITY changeHighlighting.label "Resaltado de cambios">
<!ENTITY highlightChanges.label "Resaltar cambios">
<!ENTITY enableScript.label "Habilitar Javascript">
<!ENTITY enableFlash.label "Habilitar Flash y plugins">
