<!ENTITY preferences.title "Преднастройки Update Scanner">
<!ENTITY notifications.title "Уведомление">
<!ENTITY scanning.title "Сканирование">
<!ENTITY toolbar.title "Панель инструментов">
<!ENTITY notifications.enable.label "Показывать всплывающее уведомление при обновлении страницы">
<!ENTITY notifications.timed.label1 "Показывать в течении">
<!ENTITY notifications.timed.label2 "секунд">
<!ENTITY notifications.permanent.label "Показывать до выключения пользователем">
<!ENTITY notifications.playSound.label "Проигрывать звук при обновлении страницы">
<!ENTITY notifications.defaultSound.label "Звук по умолчанию">
<!ENTITY notifications.browse.label "Выбрать...">
<!ENTITY scan.pageProperties.label "Настройки страницы">
<!ENTITY scan.selectUsing.label "Выбирать частоту сканирования с помощью">
<!ENTITY scan.sliders.label "Ползунков">
<!ENTITY scan.numbers.label "Цифр">
<!ENTITY scan.warnScanShort.label "Предупреждать меня, когда выбранный промежуток времени между сканированием слишком короткий">
<!ENTITY scan.advanced.label "Дополнительно">
<!ENTITY scan.timeoutIfLonger.label "Останавливать сканирование по истечению">
<!ENTITY scan.seconds.label "секунд">
<!ENTITY toolbar.toolbarIcons.label "Иконки на панели инструментов">
<!ENTITY toolbar.new.label "Новая запись">
<!ENTITY toolbar.showNewTab.label "Показать все изменённые страницы в новой вкладке">
<!ENTITY toolbar.markVisited.label "Пометить всё прочтённым">
<!ENTITY toolbar.delete.label "Удалить">
<!ENTITY toolbar.preferences.label "Преднастройки">
<!ENTITY toolbar.help.label "Помощь">
