<!ENTITY scanbutton.label "Сканировать">
<!ENTITY stopbutton.label "Отменить">
<!ENTITY newbutton.tooltip "Новая запись">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Показать все изменённые страницы в новых вкладках">
<!ENTITY markallasvisitedbutton.tooltip "Пометить всё, как посещённое">
<!ENTITY deletebutton.tooltip "Удалить">
<!ENTITY preferencesbutton.tooltip "Преднастройки Update Scanner">
<!ENTITY helpbutton.tooltip "Справка Update Scanner">
<!ENTITY openmenu.label "Показать изменения">
<!ENTITY openmenu.accesskey "И">
<!ENTITY opentabmenu.label "Показать изменения в новой вкладке">
<!ENTITY opentabmenu.accesskey "П">
<!ENTITY opentabsmenu.label "Показать изменения в новых вкладках">
<!ENTITY opentabsmenu.accesskey "П">
<!ENTITY markvisitedmenu.label "Пометить всё как просмотренное">
<!ENTITY markvisitedmenu.accesskey "В">
<!ENTITY scanThisPage.label "Сканировать эту страницу">
<!ENTITY scanThisPage.accesskey "С">
<!ENTITY scanThisFolder.label "Сканировать этот каталог">
<!ENTITY scanThisFolder.accesskey "к">
