<!ENTITY scanbutton.label "Сканировать">
<!ENTITY stopbutton.label "Отменить">
<!ENTITY newbutton.tooltip "Новая запись">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Показать все изменённые страницы в новых вкладках">
<!ENTITY markallasvisitedbutton.tooltip "Пометить всё, как посещённое">
<!ENTITY deletebutton.tooltip "Удалить">
<!ENTITY preferencesbutton.tooltip "Преднастройки Update Scanner">
<!ENTITY helpbutton.tooltip "Справка Update Scanner">
<!ENTITY openmenu.label "Показать изменения">
<!ENTITY opentabmenu.label "Показать изменение в новой вкладке">
<!ENTITY showallchangesinnewtabsmenu.label "Показать все изменённые страницы в новых вкладках">
<!ENTITY markvisitedmenu.label "Пометить всё как просмотренное">
<!ENTITY deletemenu.label "Удалить">
<!ENTITY editmenu.label "Параметры">
<!ENTITY scanThisPage.label "Сканировать эту страницу">
