<!ENTITY scanbutton.label "Сканировать">
<!ENTITY stopbutton.label "Отменить">
<!ENTITY newbutton.tooltip "Новая запись">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Показать все изменённые страницы в новых вкладках">
<!ENTITY deletebutton.tooltip "Удалить">
<!ENTITY helpbutton.tooltip "Справка Update Scanner">
<!ENTITY openmenu.label "Показать изменения">
<!ENTITY opentabmenu.label "Показать изменение в новой вкладке">
<!ENTITY showallchangesinnewtabsmenu.label "Показать все изменённые страницы в новых вкладках">
<!ENTITY markvisitedmenu.label "Пометить всё как просмотренное">
<!ENTITY sortbynamemenu.label "Отсортировать по имени">
<!ENTITY deletemenu.label "Удалить">
<!ENTITY editmenu.label "Параметры">
