<!ENTITY scanbutton.label "Scan">
<!ENTITY stopbutton.label "Cancel">
<!ENTITY newbutton.tooltip "New Entry">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Show All Changed Pages in New Tabs">
<!ENTITY markallasvisitedbutton.tooltip "Mark All as Visited">
<!ENTITY deletebutton.tooltip "Delete">
<!ENTITY preferencesbutton.tooltip "Update Scanner Preferences">
<!ENTITY helpbutton.tooltip "Update Scanner Help">
<!ENTITY openmenu.label "Show Changes">
<!ENTITY opentabmenu.label "Show Changes in New Tab">
<!ENTITY showallchangesinnewtabsmenu.label "Show All Changed Pages in New Tabs">
<!ENTITY markvisitedmenu.label "Mark All as Visited">
<!ENTITY deletemenu.label "Delete">
<!ENTITY editmenu.label "Properties">
<!ENTITY scanThisPage.label "Scan This Page">
<!ENTITY scanThisFolder.label "Scan This Folder">
