<!ENTITY scanbutton.label "">
<!ENTITY stopbutton.label "">
<!ENTITY newbutton.tooltip "">
<!ENTITY showallchangesinnewtabsbutton.tooltip "">
<!ENTITY markallasvisitedbutton.tooltip "">
<!ENTITY deletebutton.tooltip "">
<!ENTITY preferencesbutton.tooltip "">
<!ENTITY helpbutton.tooltip "">
<!ENTITY openmenu.label "">
<!ENTITY opentabmenu.label "">
<!ENTITY showallchangesinnewtabsmenu.label "">
<!ENTITY markvisitedmenu.label "">
<!ENTITY sortbynamemenu.label "">
<!ENTITY deletemenu.label "">
<!ENTITY editmenu.label "">
<!ENTITY scanThisPage.label "">
