<!ENTITY scanbutton.label "Scan">
<!ENTITY stopbutton.label "Cancel">
<!ENTITY newbutton.tooltip "New Entry">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Show All Changed Pages in New Tabs">
<!ENTITY deletebutton.tooltip "Delete">
<!ENTITY openmenu.label "Show Changes">
<!ENTITY opentabmenu.label "Show Changes in New Tab">
<!ENTITY showallchangesinnewtabsmenu.label "Show All Changed Pages in New Tabs">
<!ENTITY markvisitedmenu.label "Mark All as Visited">
<!ENTITY sortbynamemenu.label "Sort by Name">
<!ENTITY deletemenu.label "Delete">
<!ENTITY editmenu.label "Properties">
