<!ENTITY editProperties "Tulajdonságok szerkesztése">
<!ENTITY headerOld1 "A lenti az oldal régebbi változata. Ellenőrizve:">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "A lenti az oldal újabb változata. Ellenőrizve:">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Az utolsó ellenőrzéskori állapot. Ellenőrizve:">
<!ENTITY headerDiff2 ". A változások">
<!ENTITY headerDiff3 "világító sárgával kiemelve">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "A kiválasztott oldal eddig még nem volt ellenőrizve.">
<!ENTITY headerNotChecked2 "Kattints az">
<!ENTITY headerNotChecked3 "'Ellenőrzés'">
<!ENTITY headerNotChecked4 "gombra a bal oldalon és próbáld újra.">
<!ENTITY headerError1 "Ennek az oldalnak a legutóbbi ellenőrzése hibát jelzett.">
<!ENTITY headerError2 "Kattints a">
<!ENTITY headerError3 "'A pillanatnyi állapot'">
<!ENTITY headerError4 "linkre, hogy ellenőrizd az oldal érvényességét.">
