<!ENTITY scanbutton.label "Ellenőrzés">
<!ENTITY stopbutton.label "Mégsem">
<!ENTITY newbutton.tooltip "Új elem hozzáadása">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Minden megváltozott oldal mutatása új fülön">
<!ENTITY markallasvisitedbutton.tooltip "Mind megjelölése megnézettként">
<!ENTITY deletebutton.tooltip "Törlés a listáról">
<!ENTITY preferencesbutton.tooltip "Beállítások">
<!ENTITY helpbutton.tooltip "Súgó">
<!ENTITY openmenu.label "Változások mutatása">
<!ENTITY openmenu.accesskey "m">
<!ENTITY opentabmenu.label "Változások mutatása új fülön">
<!ENTITY opentabmenu.accesskey "f">
<!ENTITY opentabsmenu.label "Változások mutatása új füleken">
<!ENTITY opentabsmenu.accesskey "f">
<!ENTITY markvisitedmenu.label "Mind megjelölése megnézettként">
<!ENTITY markvisitedmenu.accesskey "j">
<!ENTITY scanThisPage.label "Ennek az oldalnak az ellenőrzése most">
<!ENTITY scanThisPage.accesskey "m">
<!ENTITY scanThisFolder.label "Ellenőrizd ezt a könyvtárat">
<!ENTITY scanThisFolder.accesskey "k">
