<!ENTITY scanbutton.label "Ellenőrzés">
<!ENTITY stopbutton.label "Mégsem">
<!ENTITY newbutton.tooltip "Új elem hozzáadása">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Minden megváltozott oldal mutatása új fülön">
<!ENTITY markallasvisitedbutton.tooltip "Mind megjelölése megnézettként">
<!ENTITY deletebutton.tooltip "Törlés a listáról">
<!ENTITY preferencesbutton.tooltip "Beállítások">
<!ENTITY helpbutton.tooltip "Súgó">
<!ENTITY openmenu.label "Változások mutatása">
<!ENTITY opentabmenu.label "Változások mutatása új fülön">
<!ENTITY showallchangesinnewtabsmenu.label "Minden megváltozott oldal mutatása új fülön">
<!ENTITY markvisitedmenu.label "Mind megjelölése megnézettként">
<!ENTITY sortbynamemenu.label "Név szerinti rendezés">
<!ENTITY deletemenu.label "Törlés a listáról">
<!ENTITY editmenu.label "Tulajdonságok">
<!ENTITY scanThisPage.label "Ellenőrizd ezt a lapot">
