<?xml version="1.0" encoding="utf-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE wizard SYSTEM "chrome://updatescan/locale/opml.dtd">

<wizard id="winMain" title="&pageStart.label;"
  onload="init()"  onwizardfinish="return finish()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://updatescan/content/commonfunc.js"></script>
<script type="application/x-javascript" src="chrome://updatescan/content/opml/opml.js"></script>

<stringbundleset>
  <stringbundle id="strRes" src="chrome://updatescan/locale/sage.properties"/>
</stringbundleset>

<wizardpage pageid="pageStart" next="pageImport"
    label="&pageStart.label;" description="&pageStart.desc;"
    onpageshow="onPageStartShow()">
  <spacer height="40px"/>
  <hbox>
    <radiogroup>
      <radio id="rdoImport" label="&rdoImport.label;" selected="true"
        onclick="winMain.currentPage.next='pageImport'"/>
      <radio id="rdoExport" label="&rdoExport.label;"
        onclick="winMain.currentPage.next='pageExport'"/>
    </radiogroup>
    <spacer flex="1"/>
  </hbox>
</wizardpage>

<!-- Import -->
<wizardpage id="pageImport" pageid="pageImport"
      label="&pageImport.label;" description="&pageImport.desc;"
      next="pageImportFinished"
      onpageshow="onPageImportShow()"
      onpageadvanced="return importOPML()">
  <spacer height="40px"/>
  <hbox align="center">
    <textbox flex="1" id="txtImportFile" oninput="canAdvanceImport()"/>
    <button label="&browseButton.label;" oncommand="browseImportFile()"/>
  </hbox>
</wizardpage>

<wizardpage pageid="pageImportFinished" label="&pageImportFinished.label;"
      onpageshow="onPageImportFinishedShow()">
  <spacer height="40px"/>
  <description>&pageImportFinished.desc;</description>
</wizardpage>

<!-- Export -->
<wizardpage id="pageExport" pageid="pageExport"
      label="&pageExport.label;" description="&pageExport.desc;"
      next="pageExportFinished"
      onpageshow="onPageExportShow()"
      onpageadvanced="return exportOPML()">
  <spacer height="40px"/>
  <hbox align="center">
    <textbox flex="1" id="txtExportFile" oninput="canAdvanceExport()"/>
    <button label="&browseButton.label;" oncommand="browseExportFile()"/>
  </hbox>
</wizardpage>

<wizardpage pageid="pageExportFinished" label="&pageExportFinished.label;"
      onpageshow="onPageExportFinishedShow()">
  <spacer height="40px"/>
  <description>&pageExportFinished.desc;</description>
</wizardpage>


</wizard>

