<!ENTITY editProperties "Einstellungen bearbeiten">
<!ENTITY headerOld1 "Die unten dargestellte Seite ist die veraltete Version der Webseite. Überprüfungszeitpunkt:">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Die unten dargestellte Seite ist die aktuelle Version der Webseite. Überprüfungszeitpunkt:">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Die unten dargestellte Seite wurde zuletzt überprüft:">
<!ENTITY headerDiff2 ". Die Änderungen sind">
<!ENTITY headerDiff3 "hervorgehoben">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Die ausgewählte Seite wurde noch nicht überprüft.">
<!ENTITY headerNotChecked2 "Bitte klicken Sie auf die">
<!ENTITY headerNotChecked3 "&quot;Überprüfen&quot;">
<!ENTITY headerNotChecked4 "-Schaltfläche links und versuchen Sie es erneut.">
<!ENTITY headerError1 "Diese Seite antwortete bei der letzten Überprüfung mit einer Fehlermeldung.">
<!ENTITY headerError2 "Bitte klicken Sie auf">
<!ENTITY headerError3 "&quot;Aktuelle Seite&quot;">
<!ENTITY headerError4 "um zu überprüfen, ob die Adresse noch gültig ist.">
