<!ENTITY url.label "Adresse:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Schwellenwert ändern">
<!ENTITY autoscan.label "Intervall für automatische Überprüfung">
<!ENTITY low.label "Niedrig">
<!ENTITY high.label "Hoch">
<!ENTITY often.label "Oft">
<!ENTITY never.label "Nie">
<!ENTITY ignoreNumbers.label "Änderungen von Zahlen ignorieren">
<!ENTITY advanced.label "Erweitert...">
<!ENTITY charEncoding.label "Zeichenkodierung">
<!ENTITY autoDetect.label "Automatisch bestimmen">
<!ENTITY use.label "Benutzerdefiniert">
