<!ENTITY url.label "Adresse:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Schwellenwert ändern">
<!ENTITY autoscan.label "Intervall für automatische Überprüfung">
<!ENTITY low.label "Niedrig">
<!ENTITY high.label "Hoch">
<!ENTITY often.label "Oft">
<!ENTITY never.label "Nie">
<!ENTITY manualScan.label "Manuelle Überprüfung">
<!ENTITY scanEvery.label "Überprüfung aller">
<!ENTITY minutes.label "Minuten">
<!ENTITY hours.label "Stunden">
<!ENTITY days.label "Tage">
<!ENTITY ignoreChanges.label "Änderungen von weniger als ">
<!ENTITY characters.label "Zeichen ignorieren">
<!ENTITY ignoreNumbers.label "Änderungen von Zahlenwerten ignorieren">
<!ENTITY advanced.label "Erweitert...">
<!ENTITY charEncoding.label "Zeichenkodierung">
<!ENTITY autoDetect.label "Automatisch bestimmen">
<!ENTITY use.label "Benutzerdefiniert">
