<!ENTITY scanbutton.label "Jetzt prüfen">
<!ENTITY stopbutton.label "Abbrechen">
<!ENTITY newbutton.tooltip "Neuer Eintrag">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Alle geänderten Seiten in Tabs öffnen">
<!ENTITY markallasvisitedbutton.tooltip "Alle als gelesen markieren">
<!ENTITY deletebutton.tooltip "Löschen">
<!ENTITY preferencesbutton.tooltip "Einstellungen">
<!ENTITY helpbutton.tooltip "Anleitung zu Update Scanner">
<!ENTITY openmenu.label "Änderungen anzeigen">
<!ENTITY openmenu.accesskey "ä">
<!ENTITY opentabmenu.label "Änderungen in neuem Tab anzeigen">
<!ENTITY opentabmenu.accesskey "T">
<!ENTITY opentabsmenu.label "Änderungen in neuem Tab anzeigen">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "Alle als gelesen markieren">
<!ENTITY markvisitedmenu.accesskey "m">
<!ENTITY scanThisPage.label "Seite überprüfen">
<!ENTITY scanThisPage.accesskey "s">
<!ENTITY scanThisFolder.label "Ordner überprüfen">
<!ENTITY scanThisFolder.accesskey "o">
