<!ENTITY url.label "URL:">
<!ENTITY title.label "Cím:">
<!ENTITY threshold.label "Jelzett változások mértéke:">
<!ENTITY autoscan.label "Automatikus ellenőrzés gyakorisága:">
<!ENTITY low.label "Alacsony">
<!ENTITY high.label "Magas">
<!ENTITY often.label "Gyakran">
<!ENTITY never.label "Soha">
<!ENTITY ignoreNumbers.label "Ignore Changes to Numbers">
<!ENTITY advanced.label "Advanced...">
<!ENTITY charEncoding.label "Character Encoding">
<!ENTITY autoDetect.label "Auto-detect">
<!ENTITY use.label "Use">
