<!ENTITY editProperties "Edytuj właściwości">
<!ENTITY headerOld1 "Poniższa strona jest starą wersją. Skanowana">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Poniższa strona jest nową wersją. Skanowana">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Poniższa strona była ostatnio skanowana">
<!ENTITY headerDiff2 ". Zmiany są">
<!ENTITY headerDiff3 "wyróżnione">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Wybrana strona nie była jeszcze skanowana">
<!ENTITY headerNotChecked2 "Aby spróbować ponownie, proszę nacisnąć przycisk">
<!ENTITY headerNotChecked3 "„Skanuj”">
<!ENTITY headerNotChecked4 "znajdujący się po lewej stronie">
<!ENTITY headerError1 "Podczas ostatniego skanowania strona ta zwróciła błąd">
<!ENTITY headerError2 "Proszę nacisnąć przycisk">
<!ENTITY headerError3 "„Bieżąca strona”,">
<!ENTITY headerError4 "aby sprawdzić ważność strony">
