<!ENTITY preferences.title "Update Scanner - ustawienia">
<!ENTITY notifications.title "Powiadomienia">
<!ENTITY scanning.title "Skanowanie">
<!ENTITY toolbar.title "Pasek narzędziowy">
<!ENTITY notifications.enable.label "Wyświetlaj powiadomienia, gdy są zmiany w witrynie">
<!ENTITY notifications.timed.label1 "Wyświetlaj przez">
<!ENTITY notifications.timed.label2 "sekund">
<!ENTITY notifications.permanent.label "Wyświetlaj aż do czasu zamknięcia ręcznego">
<!ENTITY notifications.playSound.label "Odtwarzaj dźwięk, gdy są zmiany w witrynie">
<!ENTITY notifications.defaultSound.label "Domyślny dźwięk">
<!ENTITY notifications.browse.label "Przeglądaj...">
<!ENTITY scan.pageProperties.label "Właściwości strony">
<!ENTITY scan.selectUsing.label "Określaj częstotliwość skanowania i próg czułości za pomocą">
<!ENTITY scan.sliders.label "suwaków">
<!ENTITY scan.numbers.label "cyfr">
<!ENTITY scan.warnScanShort.label "Powiadamiaj, gdy czas skanowania jest za krótki">
<!ENTITY scan.advanced.label "Zaawansowane">
<!ENTITY scan.timeoutIfLonger.label "Limit czasu skanowania">
<!ENTITY scan.seconds.label "s">
<!ENTITY toolbar.toolbarIcons.label "Ikony paska narzędziowego Update Scannera">
<!ENTITY toolbar.new.label "Nowy wpis">
<!ENTITY toolbar.showNewTab.label "Otwieraj wszystkie zmienione strony w nowych kartach">
<!ENTITY toolbar.markVisited.label "Oznacz wszystkie jako sprawdzone">
<!ENTITY toolbar.delete.label "Usuń">
<!ENTITY toolbar.preferences.label "Ustawienia">
<!ENTITY toolbar.help.label "Pomoc">
