<!ENTITY scanbutton.label "Skanuj">
<!ENTITY stopbutton.label "Anuluj">
<!ENTITY newbutton.tooltip "Dodaj nową stronę">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Wyświetl wszystkie zmienione strony w nowych kartach">
<!ENTITY markallasvisitedbutton.tooltip "Oznacz jako sprawdzone">
<!ENTITY deletebutton.tooltip "Usuń">
<!ENTITY preferencesbutton.tooltip "Update Scanner – ustawienia">
<!ENTITY helpbutton.tooltip "Update Scanner – pomoc">
<!ENTITY openmenu.label "Wyświetl zmiany">
<!ENTITY opentabmenu.label "Wyświetl zmiany w nowych kartach">
<!ENTITY showallchangesinnewtabsmenu.label "Wyświetl wszystkie zmienione strony w kartach">
<!ENTITY markvisitedmenu.label "Oznacz jako sprawdzone">
<!ENTITY deletemenu.label "Usuń">
<!ENTITY editmenu.label "Ustawienia skanowania">
<!ENTITY scanThisPage.label "Skanuj tę stronę">
<!ENTITY scanThisFolder.label "Skanuj ten folder">
