<!ENTITY scanbutton.label "Skanuj">
<!ENTITY stopbutton.label "Anuluj">
<!ENTITY newbutton.tooltip "Dodaj nową stronę">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Wyświetl wszystkie zmienione strony w nowych kartach">
<!ENTITY markallasvisitedbutton.tooltip "Oznacz jako sprawdzone">
<!ENTITY deletebutton.tooltip "Usuń">
<!ENTITY preferencesbutton.tooltip "Update Scanner – ustawienia">
<!ENTITY helpbutton.tooltip "Update Scanner – pomoc">
<!ENTITY openmenu.label "Wyświetl zmiany">
<!ENTITY openmenu.accesskey "W">
<!ENTITY opentabmenu.label "Wyświetl zmiany w nowych kartach">
<!ENTITY opentabmenu.accesskey "K">
<!ENTITY opentabsmenu.label "Wyświetl zmiany w nowych kartach">
<!ENTITY opentabsmenu.accesskey "K">
<!ENTITY markvisitedmenu.label "Oznacz jako sprawdzone">
<!ENTITY markvisitedmenu.accesskey "R">
<!ENTITY scanThisPage.label "Skanuj tę stronę">
<!ENTITY scanThisPage.accesskey "T">
<!ENTITY scanThisFolder.label "Skanuj ten folder">
<!ENTITY scanThisFolder.accesskey "F">
