<!ENTITY scanbutton.label "Analyser">
<!ENTITY stopbutton.label "Annuler">
<!ENTITY newbutton.tooltip "Ajouter l'adresse d'une page Web à analyser">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Voir dans de nouveaux onglets toutes les pages ayant changé">
<!ENTITY markallasvisitedbutton.tooltip "Tout marquer comme étant visité">
<!ENTITY deletebutton.tooltip "Supprimer">
<!ENTITY preferencesbutton.tooltip "Préférences d'Update Scanner">
<!ENTITY helpbutton.tooltip "Aide d'Update Scanner">
<!ENTITY openmenu.label "Afficher les changements">
<!ENTITY openmenu.accesskey "c">
<!ENTITY opentabmenu.label "Voir les changements dans un nouvel onglet">
<!ENTITY opentabmenu.accesskey "t">
<!ENTITY opentabsmenu.label "Voir les changements dans un nouvel onglet">
<!ENTITY opentabsmenu.accesskey "t">
<!ENTITY markvisitedmenu.label "Tout noter comme étant visité">
<!ENTITY markvisitedmenu.accesskey "v">
<!ENTITY scanThisPage.label "Analyser cette page">
<!ENTITY scanThisPage.accesskey "n">
<!ENTITY scanThisFolder.label "Analyser ce dossier">
<!ENTITY scanThisFolder.accesskey "n">
