<!ENTITY editProperties "Rediger egenskaber">
<!ENTITY delete "Slet">
<!ENTITY headerOld1 "Siden nedenunder er den gamle version af hjemmesiden, skannet">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Siden nedenunder er den nye version af hjemmesiden, skannet">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Siden nedenunder blev senest skannet">
<!ENTITY headerDiff2 ". Ændringerne er">
<!ENTITY headerDiff3 "fremhævet">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "De valgte sider er endnu ikke blevet checket.">
<!ENTITY headerNotChecked2 "Tryk venligst på">
<!ENTITY headerNotChecked3 "'Skan'">
<!ENTITY headerNotChecked4 "knappen til venstre og prøv igen.">
<!ENTITY headerError1 "Denne side returnerede en fejl sidst den blev skannet.">
<!ENTITY headerError2 "Klik venligst på linket">
<!ENTITY headerError3 "'Nuværende side'">
<!ENTITY headerError4 "for at tjekke, at siden er gyldig.">
