<!ENTITY editProperties "Rediger egenskaber">
<!ENTITY headerOld1 "Siden nedenunder er den gamle version af hjemmesiden, skannet">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Siden nedenunder er den nye version af hjemmesiden, skannet">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Siden nedenunder blev senest skannet">
<!ENTITY headerDiff2 ". Ændringerne er">
<!ENTITY headerDiff3 "fremhævet">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "De valgte sider er endnu ikke blevet checket.">
<!ENTITY headerNotChecked2 "Tryk venligst på">
<!ENTITY headerNotChecked3 "&apos;Skan&apos;">
<!ENTITY headerNotChecked4 "knappen til venstre og prøv igen.">
<!ENTITY headerError1 "Denne side returnerede en fejl sidst den blev skannet.">
<!ENTITY headerError2 "Klik venligst på">
<!ENTITY headerError3 "&apos;Nuværende side&apos;">
<!ENTITY headerError4 "link til at tjekke at den side er gyldig.">
