<!ENTITY url.label "URL:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Ændr grænse">
<!ENTITY autoscan.label "Autoskan">
<!ENTITY low.label "Lav">
<!ENTITY high.label "Høj">
<!ENTITY often.label "Ofte">
<!ENTITY never.label "Aldrig">
<!ENTITY manualScan.label "Manuel skan">
<!ENTITY scanEvery.label "Skan hvert">
<!ENTITY minutes.label "minut">
<!ENTITY hours.label "time">
<!ENTITY days.label "dag">
<!ENTITY ignoreChanges.label "Ignorer ændringer mindre end">
<!ENTITY characters.label "tegn">
<!ENTITY ignoreNumbers.label "Ignorer ændringer af tal">
<!ENTITY advanced.label "Avanceret...">
<!ENTITY charEncoding.label "Tegnkodning">
<!ENTITY autoDetect.label "Auto-detektér">
<!ENTITY use.label "Anvend">
<!ENTITY changeHighlighting.label "Skift fremhævning">
<!ENTITY highlightChanges.label "Fremhæv ændringer">
<!ENTITY enableScript.label "Aktiver Javascript">
<!ENTITY enableFlash.label "Aktiver Flash og plugins">
