<!ENTITY url.label "URL:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Ændringer">
<!ENTITY autoscan.label "Autoscan">
<!ENTITY low.label "Lav">
<!ENTITY high.label "Høj">
<!ENTITY often.label "Ofte">
<!ENTITY never.label "Aldrig">
<!ENTITY manualScan.label "">
<!ENTITY scanEvery.label "">
<!ENTITY minutes.label "">
<!ENTITY hours.label "">
<!ENTITY days.label "">
<!ENTITY ignoreChanges.label "">
<!ENTITY characters.label "">
<!ENTITY ignoreNumbers.label "Ignorer ændringer til nummer">
<!ENTITY advanced.label "Avanceret...">
<!ENTITY charEncoding.label "Ændringer fundet">
<!ENTITY autoDetect.label "Automatisk Søgning">
<!ENTITY use.label "Brug">
