<!ENTITY preferences.title "">
<!ENTITY notifications.title "">
<!ENTITY scanning.title "">
<!ENTITY toolbar.title "">
<!ENTITY notifications.enable.label "">
<!ENTITY notifications.timed.label1 "">
<!ENTITY notifications.timed.label2 "">
<!ENTITY notifications.permanent.label "">
<!ENTITY notifications.playSound.label "">
<!ENTITY notifications.defaultSound.label "">
<!ENTITY notifications.browse.label "">
<!ENTITY scan.pageProperties.label "">
<!ENTITY scan.selectUsing.label "">
<!ENTITY scan.sliders.label "">
<!ENTITY scan.numbers.label "">
<!ENTITY scan.warnScanShort.label "">
<!ENTITY scan.advanced.label "">
<!ENTITY scan.timeoutIfLonger.label "">
<!ENTITY scan.seconds.label "">
<!ENTITY toolbar.toolbarIcons.label "">
<!ENTITY toolbar.new.label "">
<!ENTITY toolbar.showNewTab.label "">
<!ENTITY toolbar.markVisited.label "">
<!ENTITY toolbar.delete.label "">
<!ENTITY toolbar.preferences.label "">
<!ENTITY toolbar.help.label "">
