<!DOCTYPE overlay SYSTEM "chrome://updatescan/locale/updatescan.dtd">

<overlay id="USc_ContextOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="placesCommands">
    <command id="placesCmd_open"
              oncommand="USc_updatescan.diffSelectedItemThisWindow();"/>
    <command id="placesCmd_open_all_in_tabs"
              oncommand="USc_updatescan.diffSelectedItemThisWindow();"/>
    <command id="placesCmd_open:tab"
             oncommand="USc_updatescan.diffSelectedItemNewTab();"/>
    <command id="placesCmd_new:bookmark"
             oncommand="USc_updatescan.openNewDialogCurrentPos();"/>
    <command id="placesCmd_show:info" 
             oncommand="USc_updatescan.openEditDialog();"/>
  </commandset>

<!--    

    <command id="placesCmd_new:livemark"
             oncommand="goDoCommand('placesCmd_new:livemark');"/>
    <command id="placesCmd_new:folder"
             oncommand="goDoCommand('placesCmd_new:folder');"/>
    <command id="placesCmd_new:separator"
             oncommand="goDoCommand('placesCmd_new:separator');"/>
    <command id="placesCmd_rename"
             oncommand="goDoCommand('placesCmd_show:info');"
             observes="placesCmd_show:info"/>
    <command id="placesCmd_reload"
             oncommand="goDoCommand('placesCmd_reload');"/>
    <command id="placesCmd_reloadMicrosummary"
             oncommand="goDoCommand('placesCmd_reloadMicrosummary');"/>
    <command id="placesCmd_sortBy:name"
             oncommand="goDoCommand('placesCmd_sortBy:name');"/>
    <command id="placesCmd_moveBookmarks"
             oncommand="goDoCommand('placesCmd_moveBookmarks');"/>
-->  

    
  <popup id="placesContext">
    <menuitem id="placesContext_open:newwindow" removeelement="true"/>
    <menuitem id="placesContext_openContainer:tabs"
              oncommand="USc_updatescan.diffSelectedFolderNewTab();"
              label="&opentabmenu.label;"
              selection="folder|host|query"/>
  
  </popup>


</overlay>
<!--
   <menuitem id="placesContext_open"
              command="placesCmd_open"
              label="&cmd.open.label;"
              accesskey="&cmd.open.accesskey;"
              default="true"
              selectiontype="single"
              selection="link"/>
    <menuitem id="placesContext_open:newwindow"
              command="placesCmd_open:window"
              label="&cmd.open_window.label;"
              accesskey="&cmd.open_window.accesskey;"
              selectiontype="single"
              selection="link"/>
    <menuitem id="placesContext_open:newtab"
              command="placesCmd_open:tab"
              label="&cmd.open_tab.label;"
              accesskey="&cmd.open_tab.accesskey;"
              selectiontype="single"
              selection="link"/>
    <menuitem id="placesContext_openContainer:tabs"
              oncommand="var view = PlacesUIUtils.getViewForNode(document.popupNode);
                         view.controller.openSelectionInTabs(event);"
              onclick="checkForMiddleClick(this, event);"
              label="&cmd.open_all_in_tabs.label;"
              accesskey="&cmd.open_all_in_tabs.accesskey;"
              selectiontype="single"
              selection="folder|host|query"/>
    <menuitem id="placesContext_openLinks:tabs"
              oncommand="var view = PlacesUIUtils.getViewForNode(document.popupNode);
                         view.controller.openSelectionInTabs(event);"
              onclick="checkForMiddleClick(this, event);"
              label="&cmd.open_all_in_tabs.label;"
              accesskey="&cmd.open_all_in_tabs.accesskey;"
              selectiontype="multiple"
              selection="link"/>
    <menuseparator id="placesContext_openSeparator"/>
    <menuitem id="placesContext_new:bookmark"
              command="placesCmd_new:bookmark"
              label="&cmd.new_bookmark.label;"
              accesskey="&cmd.new_bookmark.accesskey;"
              selection="any"
              hideifnoinsetionpoint="true"/>
    <menuitem id="placesContext_new:folder"
              command="placesCmd_new:folder"
              label="&cmd.new_folder.label;"
              accesskey="&cmd.context_new_folder.accesskey;"
              selection="any"
              hideifnoinsetionpoint="true"/>
    <menuitem id="placesContext_new:separator"
              command="placesCmd_new:separator"
              label="&cmd.new_separator.label;"
              accesskey="&cmd.new_separator.accesskey;"
              closemenu="single"
              selection="any"
              hideifnoinsetionpoint="true"/>
    <menuseparator id="placesContext_newSeparator"/>
    <menuitem id="placesContext_cut"
              command="cmd_cut"
              label="&cutCmd.label;"
              accesskey="&cutCmd.accesskey;" 
              closemenu="single"
              selection="bookmark|folder|separator|query"
              forcehideselection="tagChild|livemarkChild"/>
    <menuitem id="placesContext_copy"
              command="cmd_copy"
              label="&copyCmd.label;"
              closemenu="single"
              accesskey="&copyCmd.accesskey;" 
              selection="any"/>
    <menuitem id="placesContext_paste"
              command="cmd_paste"
              label="&pasteCmd.label;"
              closemenu="single"
              accesskey="&pasteCmd.accesskey;"
              selection="any"
              hideifnoinsetionpoint="true"/>
    <menuseparator id="placesContext_editSeparator"/>
    <menuitem id="placesContext_delete"
              command="cmd_delete"
              label="&deleteCmd.label;"
              accesskey="&deleteCmd.accesskey;"
              closemenu="single"
              selection="any"
              forcehideselection="livemarkChild"/>
    <menuseparator id="placesContext_deleteSeparator"/>
    <menuitem id="placesContext_reload"
              command="placesCmd_reload"
              label="&cmd.reloadLivebookmark.label;"
              accesskey="&cmd.reloadLivebookmark.accesskey;"
              closemenu="single"
              selection="livemark/feedURI"/>
    <menuitem id="placesContext_reloadMicrosummary"
              command="placesCmd_reloadMicrosummary"
              label="&cmd.reloadMicrosummary.label;"
              accesskey="&cmd.reloadMicrosummary.accesskey;"
              closemenu="single"
              selection="microsummary"/>
    <menuitem id="placesContext_sortBy:name"
              command="placesCmd_sortBy:name"
              label="&cmd.sortby_name.label;"
              accesskey="&cmd.context_sortby_name.accesskey;"
              closemenu="single"
              selection="folder"/>
    <menuseparator id="placesContext_sortSeparator"/>
    <menuitem id="placesContext_show:info"
              command="placesCmd_show:info"
              label="&cmd.properties.label;" 
              accesskey="&cmd.properties.accesskey;"
              selection="bookmark|folder|query"
              forcehideselection="livemarkChild"/>
  </popup>

  <popupset>
    <popup id="contextmenu">
      <menuitem style="font-weight:bold;" label="&openmenu.label;" 
		/>
      <menuitem label="&opentabmenu.label;" 
		oncommand="USc_updatescan.diffSelectedItemNewTab();"/>
      <menuitem label="&scanThisPage.label;" 
		oncommand="USc_updatescan.scanSelectedPage();"/>
      <menuitem label="&deletemenu.label;" 
		oncommand="USc_updatescan.deleteSelectedItem();" 
		key="deleteKey"/>
      <menuseparator />
      <menuitem label="&showallchangesinnewtabsmenu.label;" 
		oncommand="USc_updatescan.showAllChangesInNewTabs();"/>
      <menuitem label="&markvisitedmenu.label;"
		oncommand="USc_updatescan.markAllAsVisited();"/>
      <menuitem label="&sortbynamemenu.label;"
		oncommand="USc_updatescan.sortByName();"/>
      <menuseparator />
      <menuitem label="&editmenu.label;" oncommand="USc_updatescan.openEditDialog();"/>
    </popup>
  </popupset>
-->