<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://updatescan/locale/sage.dtd">

<dialog id="sage_discover_feeds" title="&menu.discoverFeeds;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        onload="init();"
        ondialogcancel="return doClose();">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<script type="application/x-javascript" src="chrome://updatescan/content/commonfunc.js"/>
<script type="application/x-javascript" src="chrome://updatescan/content/discover_feeds.js"/>

<stringbundleset>
  <stringbundle id="strRes" src="chrome://updatescan/locale/sage.properties"/>
</stringbundleset>

<vbox>
  <deck id="statusDeck" selectedIndex="0">
    <hbox align="center" flex="1">
      <label value="&discovery.status.searching;:" style="font-weight: bold !important;"/>
      <progressmeter id="progress" flex="1" mode="determined" value="0"/>
    </hbox>
    <label id="statusMessage" style="font-weight: bold !important;"/>
  </deck>
  <spacer height="10"/>
  <tree id="feedTree"
        datasources="rdf:null"
        ref="http://sage.mozdev.org/FeedData#Feeds"
        containment="http://sage.mozdev.org/FeedData#child"
        flex="1"
        enableColumnDrag="true"
        seltype="single"
        minheight="150"
        minwidth="400"
        flags="dont-build-content">

    <treecols>
      <treecol id="title" label="&discovery.header.title;" flex="2" persist="width ordinal hidden" primary="true"/>
      <splitter class="tree-splitter"/>
      <treecol id="format" label="&discovery.header.format;" flex="1" persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="lastPubDate" label="&discovery.header.lastPubDate;" flex="1" persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="itemCount" label="&discovery.header.itemCount;" flex="1" hidden="true" persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="url" label="&discovery.header.url;" flex="1" hidden="true" persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="valuation" label="Value" flex="1" hidden="true" ignoreincolumnpicker="true" persist="width ordinal hidden" sort="rdf:http://sage.mozdev.org/FeedData#Valuation" sortDirection="descending" sortActive="true" class="sortDirectionIndicator"/>
    </treecols>

        <template>
          <rule>
            <treechildren>
              <treeitem uri="rdf:*">
                <treerow>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#Title"/>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#Format"/>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#LastPubDate"/>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#ItemCount"/>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#URL"/>
                   <treecell label="rdf:http://sage.mozdev.org/FeedData#Valuation"/>
                </treerow>
              </treeitem>
            </treechildren>
          </rule>
        </template>
      
  </tree>
  <spacer height="10"/>
  <hbox align="center" flex="1">
    <spacer flex="1"/>
    <button label="&discovery.button.addFeed;" oncommand="doAddFeed()"/>
    <spacer flex="1"/>
    <button label="&discovery.button.close;" default="true" dlgtype="cancel"/>
    <spacer flex="1"/>
  </hbox>

</vbox>

</dialog>