<?xml version="1.0"?>
<?xml-stylesheet href="chrome://updatescan/skin/dlgnewedit.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/dlgnewedit.dtd">

<dialog id="dlgNewEdit" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="initDialog();"
        ondialogaccept="return Ok();"
        ondialogcancel="return Cancel();">

<stringbundle id="strings" src="chrome://updatescan/locale/dlgnewedit.properties"/>

<script src="dlgnewedit.js"/>
<script src="mydump.js"/>

<spacer class="margintopbottom"/>
<grid>
    <columns>
        <column/>
        <column/>
    </columns>

    <rows>
        <row>
            <box align="center">
                <label value="&title.label;" control="txtTitle"/>
            </box>
            <textbox id="txtTitle" size="50"/>
        </row>
        <row>
            <box align="center">
                <label value="&url.label;" control="txtURL"/>
            </box>
            <textbox id="txtURL" size="50"/>
        </row> 
    </rows>
</grid>

<groupbox>
    <caption label="&autoscan.label;" />
    <hbox>
        <label value="&often.label;" />
        <slider id="sliderAutoscan"
                height="10" flex="100%" 
                style="background-color: lightgray; border: 1px solid black;"
                onmousemove="sliderAutoscanChange();"
        onclick="sliderAutoscanChange();">
            <thumb width="20"/>
        </slider>
        <label value="&never.label;" />
    </hbox>
    <vbox align="center">
        <label id="label3" value="" />
    </vbox>
</groupbox>

<label id="advLabel" value="&advanced.label;" 
       onclick="advancedClick();" class="text-link" />

<vbox id="advSection" hidden="true">
<groupbox>
    <caption label="&threshold.label;" />
    <checkbox id="ignoreNumbers" label="&ignoreNumbers.label;"/>
    <separator />
    <hbox>
        <label value="&low.label;" />
        <slider id="sliderThreshold"
                height="10" flex="100%" 
                style="background-color: lightgray; border: 1px solid black;"
                onmousemove="sliderThresholdChange();"
        onclick="sliderThresholdChange();">
            <thumb width="20"/>
        </slider>
        <label value="&high.label;" />
    </hbox>
    <vbox align="center">
        <label id="label1" value="" />
        <label id="label2" value="" />
    </vbox>
</groupbox>

<groupbox>
    <caption label="&charEncoding.label;" />
    <radiogroup id="autoCharEncoding" onselect="charEncodingChanged();">
        <radio label="&autoDetect.label;" selected="true"/>
        <hbox align="center">
            <radio label="&use.label;"/>
            <menulist id="encodingMenu" disabled="True">
                <menupopup id="encodingPopup">
                    <menuitem value="UTF-8" label="Unicode (UTF-8)"/>
                    <menuseparator/>
                </menupopup>
            </menulist>
        </hbox>
    </radiogroup>
</groupbox>    
</vbox>
   
<spacer class="margintopbottom" />
</dialog>
