<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<window
    id="thereisnodata"
    class="dialog"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <spring flex="1"/>        
    <html:html style="width: 100%; font-weight: bold; font-size: xx-large; font-family: sans-serif; text-align: center;">
        THERE IS NO DATA.<html:br/>
        THERE IS ONLY <html:a style="margin-left: 0.25em;" href="http://www.mozilla.org/projects/xul">XUL</html:a>.
    </html:html>
    <spring flex="1"/>        
</window>
