<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Update Scanner.
 * 
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2007
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.  
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://updatescan/skin/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://updatescan/locale/preferences.dtd">

<prefwindow id="updatescanneP-prefs"
     title="&preferences.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onload="USc_pref.onPrefLoad()">
 
<prefpane id="notifications" label="&notifications.title;"
          image="chrome://updatescan/skin/dialog-information.png">
  <preferences>
    <preference id="notifications.enable" 
                name="extensions.updatescan.notifications.enable" 
                type="bool"/>
    <preference id="notifications.displayTime" 
                name="extensions.updatescan.notifications.displayTime" 
                type="int"/>
    <preference id="notifications.permanent" 
                name="extensions.updatescan.notifications.permanent" 
                type="bool"/>
    <preference id="notifications.playSound" 
                name="extensions.updatescan.notifications.playSound" 
                type="bool"/>
    <preference id="notifications.defaultSound" 
                name="extensions.updatescan.notifications.defaultSound" 
                type="bool"/>
    <preference id="notifications.soundFile" 
                name="extensions.updatescan.notifications.soundFile" 
                type="file"/>
  </preferences>
 <groupbox>
  <checkbox label="&notifications.enable.label;" 
            preference="notifications.enable"
            onsyncfrompreference="return USc_pref.readNotificationsEnable();"/>
  <radiogroup id="notificationsDisplayRadio" 
              class="indent"
              preference="notifications.permanent" 
              onsyncfrompreference="return USc_pref.readNotificationsPermanent();"
              onsynctopreference="return USc_pref.writeNotificationsPermanent();">
   <hbox align="center">
    <radio label="&notifications.timed.label1;" value="timed"/>
    <textbox id="notificationsDisplayTimeEntry"
             preference="notifications.displayTime" 
             size="2" maxlength="2"/>
    <label id="notificationsDisplayTimeEntryLabel"
           value="&notifications.timed.label2;"/>
  </hbox>
  <radio id="notificationsDisplayRadioPermanent"
         label="&notifications.permanent.label;"
         value="permanent" />
  </radiogroup>
  </groupbox>
  <groupbox>
  <checkbox label="&notifications.playSound.label;"
            preference="notifications.playSound"
            onsyncfrompreference="return USc_pref.readNotificationsPlaySound()"/>
  <radiogroup id="notificationsSoundRadio" 
              class="indent"
              preference="notifications.defaultSound" 
              onsyncfrompreference="return USc_pref.readNotificationsDefaultSound();"
              onsynctopreference="return USc_pref.writeNotificationsDefaultSound();">
  <radio label="&notifications.defaultSound.label;" value="default"/>
  <hbox>
    <radio value="file" />
    <filefield id="notificationsSoundFile" flex="1"
               preference="notifications.soundFile"
               preference-editable="true"
               onsyncfrompreference="return USc_pref.readNotificationsSoundFile();"/>
    <button label="&notifications.browse.label;"
            id="notificationsSoundBrowse"
            oncommand="USc_pref.soundBrowseClick();"/>
  </hbox>
  </radiogroup>
  </groupbox>
</prefpane>
<prefpane id="scanning" label="&scanning.title;"
          image="chrome://updatescan/skin/updatescan_big.png">
  <preferences>
    <preference id="scan.useSliders" 
                name="extensions.updatescan.scan.useSliders" 
                type="bool"/>
    <preference id="scan.warnScanShort" 
                name="extensions.updatescan.scan.warnScanShort"
                type="bool"/>
    <preference id="scan.displayAdvanced" 
                name="extensions.updatescan.scan.displayAdvanced"
                type="bool"/>
    <preference id="scanTimeout" 
                name="extensions.updatescan.scanTimeout"
                type="int"/>
  </preferences>
<groupbox>
<caption label="&scan.pageProperties.label;"/>
<hbox align="center">
<label value="&scan.selectUsing.label;"/>
<menulist id="scanUseSliders"
	  preference="scan.useSliders">
<menupopup>
  <menuitem label="&scan.sliders.label;" value="true"/>
  <menuitem label="&scan.numbers.label;" value="false"/>
</menupopup>
</menulist>
</hbox>
<checkbox label="&scan.warnScanShort.label;"
          preference="scan.warnScanShort"/>
<!--
<checkbox label="Always display advanced options"
          preference="scan.displayAdvanced"/>
-->
</groupbox>
<groupbox>
<caption label="&scan.advanced.label;"/>
<hbox align="center">
<label value="&scan.timeoutIfLonger.label;"/>
<textbox preference="scanTimeout" 
         size="2" maxlength="2"/>
<label value="&scan.seconds.label;"/>
</hbox>
</groupbox>
</prefpane> 
<prefpane id="toolbar" label="&toolbar.title;"
          image="chrome://updatescan/skin/preferences-system.png">
  <preferences>
    <preference id="toolbar.new" 
                name="extensions.updatescan.toolbar.new" 
                type="bool"/>
    <preference id="toolbar.newTab" 
                name="extensions.updatescan.toolbar.newTab" 
                type="bool"/>
    <preference id="toolbar.markVisited" 
                name="extensions.updatescan.toolbar.markVisited" 
                type="bool"/>
    <preference id="toolbar.delete" 
                name="extensions.updatescan.toolbar.delete" 
                type="bool"/>
    <preference id="toolbar.preferences" 
                name="extensions.updatescan.toolbar.preferences" 
                type="bool"/>
    <preference id="toolbar.help" 
                name="extensions.updatescan.toolbar.help" 
                type="bool"/>
  </preferences>
<groupbox>
<caption label="&toolbar.toolbarIcons.label;"/>
<hbox align="center">
<checkbox id="new-button" preference="toolbar.new"/>
<label value="&toolbar.new.label;"/>
</hbox>
<hbox align="center">
<checkbox id="newtab-button" preference="toolbar.newTab"/>
<label value="&toolbar.showNewTab.label;"/>
</hbox>
<hbox align="center">
<checkbox id="checked-button" preference="toolbar.markVisited"/>
<label value="&toolbar.markVisited.label;"/>
</hbox>
<hbox align="center">
<checkbox id="delete-button" preference="toolbar.delete"/>
<label value="&toolbar.delete.label;"/>
</hbox>
<hbox align="center">
<checkbox id="settings-button" preference="toolbar.preferences"/>
<label value="&toolbar.preferences.label;"/>
</hbox>
<hbox align="center">
<checkbox id="help-button" preference="toolbar.help"/>
<label value="&toolbar.help.label;"/>
</hbox>
</groupbox>
</prefpane> 
<script type="application/x-javascript" src="chrome://updatescan/content/preferences.js"/>
</prefwindow>

