<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://updatescan/skin/sage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://updatescan/locale/sage.dtd">

<page id="sagePanel" title="&sage.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  onload="sidebarController.init();"
  onunload="sidebarController.uninit();">

  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  
  <script type="application/x-javascript" src="chrome://updatescan/content/sage.js"/>
  <script type="application/x-javascript" src="chrome://updatescan/content/commonfunc.js"/>
  <script type="application/x-javascript" src="chrome://updatescan/content/feedloader.js"/>
  
  <commandset id="placesCommands"/>
  <commandset id="editMenuCommands"/>
  <popup id="placesContext"/>
  
  <keyset>
    <key id="key_toggleread" key="&toggleReadState.command.key;" command="cmd_toggleread"/>
    <key id="key_markallasread" modifiers="&markAllAsRead.command.modifiers;"
      key="&markAllAsRead.command.key;" command="cmd_markallasread"/>
  </keyset>

  <commandset id="readCommands">
    <command id="cmd_markasread" oncommand="readStateController.doCommand('cmd_markasread');"
      tooltiptext="&markAsRead.command.tooltip;"
      label="&markAsRead.command.label;"
      accesskey="&markAsRead.command.accesskey;"/>
    <command id="cmd_markasunread" oncommand="readStateController.doCommand('cmd_markasunread');"
      label="&markAsUnread.command.label;"
      tooltiptext="&markAsUnread.command.tooltip;"
      accesskey="&markAsUnread.command.accesskey;"/>
    <command id="cmd_toggleread" oncommand="readStateController.doCommand('cmd_toggleread');"/>
    <command id="cmd_markallasread" oncommand="readStateController.doCommand('cmd_markallasread');"
      label="&markAllAsRead.command.label;"
      tooltiptext="&markAllAsRead.command.tooltip;"
      accesskey="&markAllAsRead.command.accesskey;"/>
    <command id="cmd_markallasunread" oncommand="readStateController.doCommand('cmd_markallasunread');"
      label="&markAllAsUnread.command.label;"
      tooltiptext="&markAllAsUnread.command.tooltip;"
      accesskey="&markAllAsUnread.command.accesskey;"/>
  </commandset>
  
  <stringbundleset>
    <stringbundle id="strRes" src="chrome://updatescan/locale/sage.properties"/>
  </stringbundleset>

  <toolbox class="plain">
    <toolbar id="feedListToolbar">
      <toolbarbutton id="checkFeeds" class="toolbarbutton-1" oncommand="sidebarController.checkFeeds();" tooltiptext="&menu.checkUpdate;"/>
      <toolbarbutton id="discoverFeeds" class="toolbarbutton-1" oncommand="sidebarController.openDiscoverFeedsDialog();" tooltiptext="&menu.discoverFeeds;"/>
      <spacer flex="1"/>
      <toolbarbutton id="toolsMenuButton" type="menu" label="&menu.options;" class="toolbarbutton-1">
        <menupopup>
          <menu label="&menu.sidebarLayout;">
            <menupopup>
              <menuitem id="chkShowFeedItemList" type="checkbox" persist="checked" label="&menu.showFeedItemList;" oncommand="toggleShowFeedItemList();"/>
              <menuitem id="chkShowFeedItemListToolbar" type="checkbox" persist="checked" label="&menu.showFeedItemListToolbar;" oncommand="toggleShowFeedItemListToolbar();"/>
              <menuitem id="chkShowFeedItemTooltips" type="checkbox" persist="checked" label="&menu.showFeedItemTooltips;"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem label="&menu.organizeFeedList;" oncommand="sidebarController.openOrganizeFeedsDialog();"/>
          <menuitem label="&menu.opmlImportExport;" oncommand="sidebarController.openOPMLWizardDialog();"/>
          <menuseparator/>
          <menuitem label="&menu.setting;" oncommand="sidebarController.openSettingsDialog();"/>
          <menuseparator/>
          <menuitem label="&menu.aboutSage;" oncommand="sidebarController.openAboutDialog();"/>
        </menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>
  
  <sidebarheader id="statusBar" align="center">
    <hbox align="center" flex="1">
      <image id="statusBarImage" loading="false"/>
      <label id="statusBarLabel" flex="1" crop="end" value=""/>
    </hbox>
  </sidebarheader>

  <vbox flex="1">
    <vbox id="bookmarksTreeBox" flex="1" persist="height">
      <tree id="bookmarks-view"
        class="sidebar-placesTree"
        type="places"
        hidecolumnpicker="true"
        context="placesContext"
        flex="1"
        onkeypress="SidebarUtils.handleTreeKeyPress(event);"
        onclick="sidebarController.bookmarksTreeClick(event);"
        onmousemove="SidebarUtils.handleTreeMouseMove(event);"
        onmouseout="SidebarUtils.clearURLFromStatusBar();">
        <treecols>
          <treecol id="title" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="bookmarks-view-children" class="sidebar-placesTreechildren" view="bookmarks-view" flex="1"/>
      </tree>
    </vbox>
    <splitter id="sage-splitter"/>
    <vbox id="rssItemListBoxBox" flex="1" persist="height">
      <sidebarheader id="feedTitleBar" align="center">
        <hbox align="center" flex="1">
          <label id="rssTitleLabel" flex="1" crop="end" value="" onclick="rssTitleLabelClick(this, event);"/>
        </hbox>
      </sidebarheader>
      <toolbox class="plain">
        <toolbar id="itemListToolbar" iconsize="small" mode="icons">
          <toolbarbutton id="markAsReadButton" class="toolbarbutton-1" command="cmd_markasread"/>
          <toolbarbutton id="markAsUnreadButton" class="toolbarbutton-1" command="cmd_markasunread"/>
          <toolbarbutton id="markAllAsReadButton" class="toolbarbutton-1" command="cmd_markallasread"/>
          <toolbarbutton id="markAllAsUnreadButton" class="toolbarbutton-1" command="cmd_markallasunread"/>
        </toolbar>
      </toolbox>
      <listbox id="rssItemListBox" class="plain" flex="1"
        tooltip="rssItemToolTip"
        contextmenu="rssItemListBoxContextMenu"
        onkeypress="if(event.keyCode == 13) rssItemListBoxClick(event);"
        onclick="rssItemListBoxClick(event);"
        onselect="readStateController.onCommandUpdate();"
        disableKeyNavigation="true"/>
    </vbox>
  </vbox>

  <popupset>
    <tooltip id="rssItemToolTip" onpopupshowing="populateToolTip(event)" noautohide="true"/>
    <popup id="popSearchEngine" datasources="rdf:null" ref="urn:rrp:searchengine:root">
      <template>
        <menuitem type="checkbox" uri="..." value="..."
          oncommand="FeedSearch.popSearchEngineClick(event);"
          label="rdf:http://sage.mozdev.org/#name"
          image="rdf:http://sage.mozdev.org/#icon"/>
      </template>
    </popup>
    <popup id="rssItemListBoxContextMenu"
      onpopupshowing="updateItemContextMenu();">
      <menuitem id="rssOpenItem" default="true" oncommand="openListItem();"
        label="&openLinkInWindow.label;" accesskey="&openLinkInWindow.accesskey;"/>
      <menuitem id="rssOpenNewTabItem" oncommand="openListItem('tab');"
        label="&openInNewTab.label;" accesskey="&openInNewTab.accesskey;"/>
      <menuitem id="rssOpenNewWindowItem" oncommand="openListItem('window');"
        label="&openInNewWindow.label;" accesskey="&openInNewWindow.accesskey;"/>
      <menuseparator/>
      <menuitem id="rssMarkAsReadItem" command="cmd_markasread"/>
      <menuitem id="rssMarkAsUnreadItem" command="cmd_markasunread"/>
      <menuitem id="rssMarkAllAsReadItem" command="cmd_markallasread"/>
      <menuitem id="rssMarkAllAsUnreadItem" command="cmd_markallasunread"/>
    </popup>
  </popupset>

</page>
