<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://updatescan/locale/sage.dtd">

<overlay id="sageOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://updatescan/content/commonfunc.js"/>
  <script type="application/x-javascript" src="chrome://updatescan/content/sage_main.js"/>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSageSidebar" observes="viewSageSidebar"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem key="key_openSageSidebar" observes="viewSageSidebar" position="1"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openSageSidebar" command="viewSageSidebar"
      key="&openSageSidebar.commandkey;"
      modifiers="&openSageSidebar.modifiersKey;"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSageSidebar"
      autoCheck="false"
      label="&sage.toolbarLabel;"
      type="checkbox" group="sidebar"
      sidebarurl="chrome://updatescan/content/sage.xul"
      sidebartitle="&sage.sidebarTitle;"
      oncommand="toggleSidebar('viewSageSidebar');"/>
  </broadcasterset>

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="sage-button" tooltiptext="&sage.tooltip;" observes="viewSageSidebar" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    </toolbarpalette>
  </toolbox>

</overlay>
