<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Update Scanner.
 * 
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2007
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.  
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<!-- <?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?> -->
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>
<?xul-overlay href="chrome://updatescan/content/contextOverlay.xul"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://updatescan/skin/updatescan.css" 
		 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/updatescan.dtd">

<window id="UpdateScan-window"
	onload="USc_updatescan.load();"
	onunload="USc_updatescan.unload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:UPDATESCAN="http://www.updatescan.com/rdf/updatescan#">

  <stringbundle id="updatescanStrings" 
		src="chrome://updatescan/locale/updatescan.properties"/>

  <commandset id="placesCommands"/>
  <commandset id="editMenuCommands"/>
  <popup id="placesContext"/>  

  <script src="rdf/rdfds.js"/>
  <script src="rdf/rdf.js"/>
  <script src="mydump.js"/>
  <script src="updatescan.js"/>
  <script src="scan.js"/>
  <script src="fuzzy.js"/>
  <script src="diffwiki.js"/>
  <script src="io.js"/>
  <script src="file.js"/>
  <script src="autoscan.js"/>
  <script src="refresher.js"/>
  <script src="opentopwin.js"/>
  <script src="updatescanoverlay.js"/>
  <script src="upgrade.js"/>
  <script src="string.js"/>
  <script src="places.js"/>

  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <vbox flex="1">
    <hbox pack="left">
      <toolbarbutton id="new-button" oncommand="USc_updatescan.openNewDialogCurrentPos()" tooltiptext="&newbutton.tooltip;"/>
      <toolbarbutton id="newtab-button" oncommand="USc_updatescan.showAllChangesInNewTabs()" tooltiptext="&showallchangesinnewtabsbutton.tooltip;"/>
      <toolbarbutton id="checked-button" oncommand="USc_updatescan.markAllAsVisited()" tooltiptext="&markallasvisitedbutton.tooltip;"/>
      <toolbarbutton id="delete-button" oncommand="USc_updatescan.deleteSelectedItem()" tooltiptext="&deletebutton.tooltip;"/>
      <toolbarbutton id="settings-button" oncommand="USc_updatescan.openPreferences()" tooltiptext="&preferencesbutton.tooltip;"/>
      <toolbarbutton id="help-button" onclick="USc_updatescan.openHelp();" tooltiptext="&helpbutton.tooltip;"/>
      <toolbarspring />
      <button observes="scanbutton" />
    </hbox>

    <tree id="updatescan-bookmarks-view"
          class="sidebar-placesTree"
          flex="1" 
          hidecolumnpicker="true"
          seltype="single"
          type="places">
      <treecols>
          <treecol id="title" flex="1" primary="true" hideheader="true"/>
      </treecols>
      <treechildren class="sidebar-placesTreechildren"/>
    </tree> 

    <hbox>
      <progressmeter id="Progress" mode="normal" value="0" 
		     collapsed="true" flex="1"/>
    </hbox>
    <label id="StatusText" crop="end" value=""/>
  </vbox>
    
  <broadcasterset>
    <broadcaster id="scanbutton" label="&scanbutton.label;" 
		 oncommand="USc_updatescan.scanButtonClick()" 
		 scanbuttonlabel="&scanbutton.label;" 
		 scanbuttoncommand="USc_updatescan.scanButtonClick()"
                 stopbuttonlabel="&stopbutton.label;" 
		 stopbuttoncommand="USc_updatescan.stopButtonClick()"/>
  </broadcasterset>
    
</window>

