<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Update Scanner.
 * 
 * The Initial Developer of the Original Code is Pete Burgers.
 * Portions created by Pete Burgers are Copyright (C) 2006-2007
 * All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.  
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://updatescan/skin/updatescan.css" 
		 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://updatescan/locale/updatescan.dtd">

<window id="UpdateScan-window"
	onload="loadUpdateScan()"
	onunload="unloadUpdateScan()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:UPDATESCAN="http://www.updatescan.com/rdf/updatescan#">

  <stringbundle id="updatescanStrings" 
		src="chrome://updatescan/locale/updatescan.properties"/>
    
  <script src="rdf/rdfds.js"/>
  <script src="rdf/rdf.js"/>
  <script src="mydump.js"/>
  <script src="updatescan.js"/>
  <script src="scan.js"/>
  <script src="fuzzy.js"/>
  <script src="diff.js"/>
  <script src="diffwiki.js"/>
  <script src="io.js"/>
  <script src="file.js"/>
  <script src="autoscan.js"/>
  <script src="refresher.js"/>
  <script src="opentopwin.js"/>
  <script src="updatescanoverlay.js"/>
  <script src="upgrade.js"/>
  <script src="string.js"/>

  <vbox flex="1">
    <hbox pack="left">
      <toolbarbutton id="new-button" oncommand="openNewDialog()" tooltiptext="&newbutton.tooltip;"/>
      <toolbarbutton id="new-tab-button" oncommand="showAllChangesInNewTabs()" tooltiptext="&showallchangesinnewtabsbutton.tooltip;"/>
      <toolbarbutton id="delete-button" oncommand="deleteSelectedItem()" tooltiptext="&deletebutton.tooltip;"/>
      <toolbarspring />
      <button observes="scanbutton" />
    </hbox>

    <tree id="UpdateTree" flex="1" datasources="rdf://null" 
	  hidecolumnpicker="true" seltype="single"
	  ref="http://www.updatescan.com/rdf/updatescan/all">
      <treecols>
        <treecol hideheader="true" flex="1" id="title"/>
        <treecol id="url" hidden="true"/>
        <treecol id="scanrate" hidden="true"/>
	<treecol id="threshold" hidden="true" />
        <treecol id="lastscan" hidden="true"/>
        <treecol id="changed" hidden="true"/>
	<treecol id="error" hidden="true"/>
      </treecols>
           
      <template>
	<rule UPDATESCAN:changed="1">
          <treechildren context="contextmenu">
            <treeitem uri="rdf:*"><treerow>
              <treecell properties="changed"
                src="chrome://updatescan/skin/updatescan_sm.png" 
                label=" rdf:http://www.updatescan.com/rdf/updatescan#title"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#url"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#threshold"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#lastscan"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#changed"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#error"/>
            </treerow></treeitem>
          </treechildren>
        </rule>
	<rule UPDATESCAN:error="1">
          <treechildren context="contextmenu">
            <treeitem uri="rdf:*"><treerow>
              <treecell properties="error" 
                label="rdf:http://www.updatescan.com/rdf/updatescan#title"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#url"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#threshold"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#lastscan"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#changed"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#error"/>
            </treerow></treeitem>
          </treechildren>
        </rule>
        <rule>
          <treechildren context="contextmenu">
            <treeitem uri="rdf:*"><treerow>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#title"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#url"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#threshold"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#lastscan"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#changed"/>
              <treecell 
		label="rdf:http://www.updatescan.com/rdf/updatescan#error"/>
            </treerow></treeitem>
          </treechildren>
        </rule>
      </template>
    </tree>
    <hbox>
      <progressmeter id="Progress" mode="normal" value="0" 
		     collapsed="true" flex="1"/>
    </hbox>
    <label id="StatusText" crop="end" value=""/>
  </vbox>
    
  <popupset>
    <popup id="contextmenu">
      <menuitem style="font-weight:bold;" label="&openmenu.label;" 
		oncommand="diffSelectedItemThisWindow();"/>
      <menuitem label="&opentabmenu.label;" 
		oncommand="diffSelectedItemNewTab();"/>
      <menuitem label="&deletemenu.label;" 
		oncommand="deleteSelectedItem();" 
		key="deleteKey"/>
      <menuseparator />
      <menuitem label="&showallchangesinnewtabsmenu.label;" 
		oncommand="showAllChangesInNewTabs();"/>
      <menuitem label="&markvisitedmenu.label;"
		oncommand="markAllAsVisited();"/>
      <menuitem label="&sortbynamemenu.label;"
		oncommand="sortByName();"/>
      <menuseparator />
      <menuitem label="&editmenu.label;" oncommand="openEditDialog();"/>
    </popup>
  </popupset>

  <keyset>
    <key id="deleteKey" keycode="VK_DELETE" oncommand="deleteSelectedItem();"/>
    <key id="enterKey" keycode="VK_RETURN" oncommand="diffSelectedItemThisWindow();"/>
  </keyset>

  <broadcasterset>
    <broadcaster id="scanbutton" label="&scanbutton.label;" 
		 oncommand="scanButtonClick()" 
		 scanbuttonlabel="&scanbutton.label;" 
		 scanbuttoncommand="scanButtonClick()"
                 stopbuttonlabel="&stopbutton.label;" 
		 stopbuttoncommand="stopButtonClick()"/>
  </broadcasterset>
    
</window>

