<!ENTITY url.label "Adresse:">
<!ENTITY title.label "Titel:">
<!ENTITY threshold.label "Schwellenwert ändern">
<!ENTITY autoscan.label "Intervall für automatische Überprüfung">
<!ENTITY low.label "Niedrig">
<!ENTITY high.label "Hoch">
<!ENTITY often.label "Oft">
<!ENTITY never.label "Nie">
<!ENTITY manualScan.label "Manuelle Überprüfung">
<!ENTITY scanEvery.label "Überprüfung alle">
<!ENTITY minutes.label "Minuten">
<!ENTITY hours.label "Stunden">
<!ENTITY days.label "Tage">
<!ENTITY ignoreChanges.label "Änderungen von weniger als">
<!ENTITY characters.label "Zeichen ignorieren">
<!ENTITY ignoreNumbers.label "Änderungen von Zahlenwerten ignorieren">
<!ENTITY advanced.label "Erweitert...">
<!ENTITY requestMethod.label "Anforderungsmethode">
<!ENTITY charEncoding.label "Zeichenkodierung">
<!ENTITY autoDetect.label "Automatisch bestimmen">
<!ENTITY use.label "Benutzerdefiniert">
<!ENTITY changeHighlighting.label "Hervorhebungen">
<!ENTITY highlightChanges.label "Änderungen hervorheben">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "JavaScript aktivieren">
<!ENTITY enableFlash.label "Flash und Plug-ins aktivieren">
