<!ENTITY url.label "網址：">
<!ENTITY title.label "標題：">
<!ENTITY threshold.label "修改門檻">
<!ENTITY autoscan.label "自動掃描">
<!ENTITY low.label "低">
<!ENTITY high.label "高">
<!ENTITY often.label "有時">
<!ENTITY never.label "從未">
<!ENTITY manualScan.label "手動掃描">
<!ENTITY scanEvery.label "每">
<!ENTITY minutes.label "分鐘掃描一次">
<!ENTITY hours.label "小時掃描一次">
<!ENTITY days.label "天掃描一次">
<!ENTITY ignoreChanges.label "忽略少於">
<!ENTITY characters.label "字元數的變動">
<!ENTITY ignoreNumbers.label "忽略數字的更動">
<!ENTITY advanced.label "進階…">
<!ENTITY requestMethod.label "請求方式">
<!ENTITY charEncoding.label "頁面字元編碼">
<!ENTITY autoDetect.label "自動偵測">
<!ENTITY use.label "使用">
<!ENTITY changeHighlighting.label "修改強調標示">
<!ENTITY highlightChanges.label "強調標示變動">
<!ENTITY markChanges.label "用 &lt;&lt;&gt;&gt; 標示變更內容">
<!ENTITY enableScript.label "啟用 Javascript">
<!ENTITY enableFlash.label "啟用 Flash 和其他外掛程式">
