<!ENTITY scanbutton.label "檢查">
<!ENTITY stopbutton.label "取消">
<!ENTITY newbutton.tooltip "新增項目">
<!ENTITY showallchangesinnewtabsbutton.tooltip "在新分頁標籤顯示所有有更動的頁面">
<!ENTITY markallasvisitedbutton.tooltip "標示所有為已開啟">
<!ENTITY deletebutton.tooltip "刪除">
<!ENTITY preferencesbutton.tooltip "Update Scanner 選項">
<!ENTITY helpbutton.tooltip "Update Scanner 輔助說明">
<!ENTITY openmenu.label "顯示更動">
<!ENTITY openmenu.accesskey "C">
<!ENTITY opentabmenu.label "在新頁面顯示更動">
<!ENTITY opentabmenu.accesskey "Y">
<!ENTITY opentabsmenu.label "在新分頁顯示頁面更動">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "將所有頁面標示為已閱讀">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "掃描此頁">
<!ENTITY scanThisPage.accesskey "N">
<!ENTITY scanThisFolder.label "掃描這個資料夾">
<!ENTITY scanThisFolder.accesskey "N">
