<!ENTITY url.label "URL:">
<!ENTITY title.label "タイトル:">
<!ENTITY threshold.label "変更の閾値">
<!ENTITY autoscan.label "自動更新">
<!ENTITY low.label "低い">
<!ENTITY high.label "高い">
<!ENTITY often.label "頻繁">
<!ENTITY never.label "なし">
<!ENTITY manualScan.label "Manual Scan">
<!ENTITY scanEvery.label "Scan every">
<!ENTITY minutes.label "minutes">
<!ENTITY hours.label "hours">
<!ENTITY days.label "days">
<!ENTITY ignoreChanges.label "Ignore changes less than about">
<!ENTITY characters.label "characters">
<!ENTITY ignoreNumbers.label "Ignore changes to numbers">
<!ENTITY advanced.label "Advanced...">
<!ENTITY charEncoding.label "Character Encoding">
<!ENTITY autoDetect.label "Auto-detect">
<!ENTITY use.label "Use">
