<!ENTITY url.label "URL:">
<!ENTITY title.label "タイトル:">
<!ENTITY threshold.label "変更の閾値">
<!ENTITY autoscan.label "自動更新">
<!ENTITY low.label "低い">
<!ENTITY high.label "高い">
<!ENTITY often.label "頻繁">
<!ENTITY never.label "なし">
<!ENTITY manualScan.label "">
<!ENTITY scanEvery.label "">
<!ENTITY minutes.label "">
<!ENTITY hours.label "">
<!ENTITY days.label "">
<!ENTITY ignoreChanges.label "">
<!ENTITY characters.label "">
<!ENTITY ignoreNumbers.label "">
<!ENTITY advanced.label "">
<!ENTITY charEncoding.label "">
<!ENTITY autoDetect.label "">
<!ENTITY use.label "">
