<!ENTITY preferences.title "Update Scanner 機能設定">
<!ENTITY notifications.title "通知">
<!ENTITY scanning.title "確認">
<!ENTITY toolbar.title "ツールバー">
<!ENTITY notifications.enable.label "更新を検出したらポップアップで通知する">
<!ENTITY notifications.timed.label1 "ポップアップを">
<!ENTITY notifications.timed.label2 "秒間表示する">
<!ENTITY notifications.permanent.label "ポップアップを閉じられるまで表示する">
<!ENTITY notifications.playSound.label "更新を検出したら音を鳴らす">
<!ENTITY notifications.defaultSound.label "デフォルト">
<!ENTITY notifications.browse.label "参照...">
<!ENTITY scan.sidebar.label "サイドバー">
<!ENTITY scan.newtab_leftclick.label "左クリックで変更点を新しいタブに表示">
<!ENTITY scan.pageProperties.label "ページ確認方法の設定">
<!ENTITY scan.selectUsing.label "確認間隔を設定する方法">
<!ENTITY scan.sliders.label "スライダー">
<!ENTITY scan.numbers.label "数値入力">
<!ENTITY scan.warnScanShort.label "確認間隔が短すぎるときは警告する">
<!ENTITY scan.advanced.label "詳細設定">
<!ENTITY scan.timeoutIfLonger.label "確認に">
<!ENTITY scan.seconds.label "秒以上かかったらタイムアウトする">
<!ENTITY toolbar.toolbarIcons.label "ツールバーのアイコン">
<!ENTITY toolbar.new.label "監視するページを追加">
<!ENTITY toolbar.showNewTab.label "更新されたすべてのページを新しいタブで表示">
<!ENTITY toolbar.markVisited.label "すべて確認済みにする">
<!ENTITY toolbar.delete.label "削除">
<!ENTITY toolbar.preferences.label "機能設定">
<!ENTITY toolbar.help.label "ヘルプ">
