<!ENTITY scanbutton.label "スキャン">
<!ENTITY stopbutton.label "キャンセル">
<!ENTITY newbutton.tooltip "新規作成">
<!ENTITY showallchangesinnewtabsbutton.tooltip "変更があったすべてのページを新しいタブに表示します">
<!ENTITY markallasvisitedbutton.tooltip "Mark All as Visited">
<!ENTITY deletebutton.tooltip "削除">
<!ENTITY preferencesbutton.tooltip "Update Scanner Preferences">
<!ENTITY helpbutton.tooltip "Update Scanner Help">
<!ENTITY openmenu.label "変更を表示">
<!ENTITY opentabmenu.label "新しいタブに変更を表示">
<!ENTITY showallchangesinnewtabsmenu.label "新しいタブに変更のあるすべてのページを表示">
<!ENTITY markvisitedmenu.label "すべて訪問済みにする">
<!ENTITY deletemenu.label "削除">
<!ENTITY editmenu.label "プロパティ">
<!ENTITY scanThisPage.label "Scan This Page">
<!ENTITY scanThisFolder.label "Scan This Folder">
