<!ENTITY scanbutton.label "確認">
<!ENTITY stopbutton.label "中止">
<!ENTITY newbutton.tooltip "監視するページを追加">
<!ENTITY showallchangesinnewtabsbutton.tooltip "更新されたすべてのページを新しいタブで表示">
<!ENTITY markallasvisitedbutton.tooltip "すべて既読にする">
<!ENTITY deletebutton.tooltip "削除">
<!ENTITY preferencesbutton.tooltip "機能設定">
<!ENTITY helpbutton.tooltip "ヘルプ">
<!ENTITY openmenu.label "変更点を表示">
<!ENTITY openmenu.accesskey "C">
<!ENTITY opentabmenu.label "変更点を新しいタブで表示">
<!ENTITY opentabmenu.accesskey "T">
<!ENTITY opentabsmenu.label "更新されたすべてのページを新しいタブで表示">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "すべて既読にする">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "このページを確認">
<!ENTITY scanThisPage.accesskey "N">
<!ENTITY scanThisFolder.label "このフォルダー内のページを確認">
<!ENTITY scanThisFolder.accesskey "N">
