<!ENTITY scanbutton.label "Tikrinti">
<!ENTITY stopbutton.label "Atšaukti">
<!ENTITY newbutton.tooltip "Naujas užrašas">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Parodyti visus pakeistus puslapius naujose kortelėse">
<!ENTITY markallasvisitedbutton.tooltip "Pasižymėti viską kaip perskaytą">
<!ENTITY deletebutton.tooltip "Pašalinti">
<!ENTITY preferencesbutton.tooltip "Update Scanner nustatymai">
<!ENTITY helpbutton.tooltip "Update Scanner pagalba">
<!ENTITY openmenu.label "Parodyti pakeitimus">
<!ENTITY openmenu.accesskey "P">
<!ENTITY opentabmenu.label "Parodyti pakeitimus naujoje kortelėje">
<!ENTITY opentabmenu.accesskey "k">
<!ENTITY opentabsmenu.label "Parodyti pakeitimus naujose kortelėse">
<!ENTITY opentabsmenu.accesskey "s">
<!ENTITY markvisitedmenu.label "Pažymėti viską kaip aplankytą">
<!ENTITY markvisitedmenu.accesskey "v">
<!ENTITY scanThisPage.label "Tikrinti šį puslapį">
<!ENTITY scanThisPage.accesskey "T">
<!ENTITY scanThisFolder.label "Tikrinti šį katalogą">
<!ENTITY scanThisFolder.accesskey "i">
