#!/usr/bin/env python

import sys
sys.path.append("..")
from config import *

v = vars()

def manifest():

    # content archive for the chrome URL
    yield """content %(app)s chrome/content/""" % v

    # register the about: URL
    yield "component 7e4d1590-7326-11e4-82f8-0800200c9a66 chrome/content/about_updatescan.js"
    yield "contract @mozilla.org/network/protocol/about;1?what=updatescan 7e4d1590-7326-11e4-82f8-0800200c9a66"

    # XUL overlay this on that
    for this, that in overlays:
        yield """overlay chrome://%s chrome://%s""" % (that, this)
    # CSS overlay this on that
    for this, that in stylesheets:
        yield """style chrome://%s chrome://%s""" % (that, this)

    # skin
    for name, details in skins.items():
        v.update(details)
        v['name'] = name
        v['path'] = "chrome/skin/%(name)s"  % v
            
        skin_def = "skin %(app)s %(name)s/%(skin_version)s %(path)s/" % v

        # Additional OS-specific skin definitions
        #skin updatescan-os classic/1.0 skin/classic/linux/
        #skin updatescan-os classic/1.0 skin/classic/win/ os=WINNT
        #skin updatescan-os classic/1.0 skin/classic/mac/ os=Darwin
        for extra in v['extras']:
            v.update(extra)
            skin_def += "\nskin %(app)s-os %(name)s/%(skin_version)s %(path)s/%(os_path)s/ %(os_code)s" % v

        yield (skin_def)

    # locales
    for name, details in locales.items():
        v.update(details)
        v['name'] = name
        yield (
            """locale %(app)s %(name)s """ + 
            """chrome/locale/%(name)s/"""
            ) % v

print >> file('chrome.manifest', 'w'), "\n".join(manifest())

