<!ENTITY url.label "URL:">
<!ENTITY title.label "Otsikko:">
<!ENTITY threshold.label "Muutoksen alaraja">
<!ENTITY autoscan.label "Automaattinen skannaus">
<!ENTITY low.label "Matala">
<!ENTITY high.label "Korkea">
<!ENTITY often.label "Usein">
<!ENTITY never.label "Ei koskaan">
<!ENTITY manualScan.label "Manuaalinen skannaus">
<!ENTITY scanEvery.label "Skannaa joka">
<!ENTITY minutes.label "minuutti">
<!ENTITY hours.label "tunti">
<!ENTITY days.label "päivä">
<!ENTITY ignoreChanges.label "Hylkää muutokset jotka ovat vähemmän kuin noin">
<!ENTITY characters.label "merkkiä">
<!ENTITY ignoreNumbers.label "Hylkää muutokset numeroihin">
<!ENTITY advanced.label "Kehittynyt...">
<!ENTITY requestMethod.label "Pyyntö menetelmä">
<!ENTITY charEncoding.label "Merkistökoodaus">
<!ENTITY autoDetect.label "Automaattinen tunnistus">
<!ENTITY use.label "Käytä">
<!ENTITY changeHighlighting.label "Vaihda väritystä">
<!ENTITY highlightChanges.label "Väritysmuutokset">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Ota JavaScript käyttöön">
<!ENTITY enableFlash.label "Ota Flash ja lisäosat käyttöön">
