<!ENTITY url.label "URL:">
<!ENTITY title.label "Заголовок:">
<!ENTITY threshold.label "Изменение порога чувствительности">
<!ENTITY autoscan.label "Автосканирование">
<!ENTITY low.label "Ниже">
<!ENTITY high.label "Выше">
<!ENTITY often.label "Часто">
<!ENTITY never.label "Никогда">
<!ENTITY ignoreNumbers.label "Игнорировать изменения цифр">
<!ENTITY advanced.label "Расширено...">
<!ENTITY charEncoding.label "Кодировка">
<!ENTITY autoDetect.label "Авто-обнаружение">
<!ENTITY use.label "Использовать">
