<!ENTITY url.label "URL:">
<!ENTITY title.label "Titolo:">
<!ENTITY threshold.label "Valore di soglia per le notifiche">
<!ENTITY autoscan.label "Controllo automatico">
<!ENTITY low.label "Alto">
<!ENTITY high.label "Basso">
<!ENTITY often.label "Spesso">
<!ENTITY never.label "Mai">
<!ENTITY ignoreNumbers.label "Ignora le modifiche ai numeri presenti nella pagina">
<!ENTITY advanced.label "Impostazioni avanzate...">
<!ENTITY charEncoding.label "Codifica caratteri">
<!ENTITY autoDetect.label "Rilevamento automatico">
<!ENTITY use.label "Utilizza">
