<!ENTITY url.label "URL :">
<!ENTITY title.label "Titre :">
<!ENTITY threshold.label "Seuil de changement">
<!ENTITY autoscan.label "Balayage">
<!ENTITY low.label "Bas">
<!ENTITY high.label "Haut">
<!ENTITY often.label "Souvent">
<!ENTITY never.label "Jamais">
<!ENTITY manualScan.label "Analyse manuelle">
<!ENTITY scanEvery.label "Fréquence d'analyse :">
<!ENTITY minutes.label "minutes">
<!ENTITY hours.label "heures">
<!ENTITY days.label "jours">
<!ENTITY ignoreChanges.label "Ignorer les modifications inférieures à environ">
<!ENTITY characters.label "caractères">
<!ENTITY ignoreNumbers.label "Ignorer les modifications de nombres">
<!ENTITY advanced.label "Avancé…">
<!ENTITY charEncoding.label "Encodage des caractères">
<!ENTITY autoDetect.label "Détection automatique">
<!ENTITY use.label "Utiliser">
<!ENTITY changeHighlighting.label "Changer de surlignage">
<!ENTITY highlightChanges.label "Surligner les modifications">
<!ENTITY markChanges.label "Mark changes with &lt;&lt;  &gt;&gt;">
<!ENTITY enableScript.label "Activer JavaScript">
<!ENTITY enableFlash.label "Activer Flash et les plugins">
