<!ENTITY url.label "Dirección:">
<!ENTITY title.label "Título:">
<!ENTITY threshold.label "Umbral de cambios">
<!ENTITY autoscan.label "Buscar automáticamente">
<!ENTITY low.label "Bajo">
<!ENTITY high.label "Alto">
<!ENTITY often.label "Con frecuencia">
<!ENTITY never.label "Nunca">
<!ENTITY ignoreNumbers.label "Ignorar cambios">
<!ENTITY advanced.label "Avanzadas...">
<!ENTITY charEncoding.label "Codificación de caracteres">
<!ENTITY autoDetect.label "Detectar automáticamente">
<!ENTITY use.label "Usar">
