<!ENTITY scanbutton.label "Comprobar">
<!ENTITY stopbutton.label "Cancelar">
<!ENTITY newbutton.tooltip "Nueva entrada">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Ver todas las páginas cambiadas en pestañas nuevas">
<!ENTITY deletebutton.tooltip "Borrar">
<!ENTITY openmenu.label "Ver cambios">
<!ENTITY opentabmenu.label "Ver los cambios en una pestaña nueva">
<!ENTITY showallchangesinnewtabsmenu.label "Ver todas las páginas cambiadas en pestañas nuevas">
<!ENTITY markvisitedmenu.label "Marcar todas como visitadas">
<!ENTITY sortbynamemenu.label "Ordenar por nombre">
<!ENTITY deletemenu.label "Borrar">
<!ENTITY editmenu.label "Propiedades">
