<!ENTITY scanbutton.label "Skan">
<!ENTITY stopbutton.label "Fortryd">
<!ENTITY newbutton.tooltip "Ny side">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Vis alle ændrede sider i nye faneblade">
<!ENTITY markallasvisitedbutton.tooltip "Marker alle sider som besøgte">
<!ENTITY deletebutton.tooltip "Slet">
<!ENTITY preferencesbutton.tooltip "Update Scanner indstillinger">
<!ENTITY helpbutton.tooltip "Hjælp til Update Scanner">
<!ENTITY openmenu.label "Vis ændringer">
<!ENTITY openmenu.accesskey "V">
<!ENTITY opentabmenu.label "Vis ændringer i et nyt faneblad">
<!ENTITY opentabmenu.accesskey "æ">
<!ENTITY opentabsmenu.label "Vis ændringer i nye faneblade">
<!ENTITY opentabsmenu.accesskey "n">
<!ENTITY markvisitedmenu.label "Marker alle sider som besøgte">
<!ENTITY markvisitedmenu.accesskey "M">
<!ENTITY scanThisPage.label "Skan denne side">
<!ENTITY scanThisPage.accesskey "k">
<!ENTITY scanThisFolder.label "Skan denne mappe">
<!ENTITY scanThisFolder.accesskey "a">
