#!/usr/bin/env python

from config import *

package_list = "<em:package>content/</em:package>"

locale_list = "\n\t\t".join(
    "<em:locale>locale/%s/</em:locale>" % locale
    for locale in locales.keys()
)

skin_list = "\n\t\t".join(
    "<em:skin>skin/%s/</em:skin>" % skin
    for skin in skins.keys()
)

translator_list = "".join("<em:translator>%s</em:translator>\n" % translator 
                          for translator in translators
)

contributor_list = "".join("<em:contributor>%s</em:contributor>\n" % contributor 
                          for contributor in contributors
)

if allowUpdate:
    updateURLprint = "<em:updateURL>"+updateURL+"</em:updateURL>"
else:
    updateURLprint = "<!-- AutoUpdate via URL is disabled -->"

print >> file('install.rdf', 'w'), """\
<?xml version="1.0"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:em="http://www.mozilla.org/2004/em-rdf#">

<Description about="urn:mozilla:install-manifest">
<em:id>{%(uid)s}</em:id>
<em:version>%(version)s</em:version>

<!-- Target Application this extension can install into,
    with minimum and maximum supported versions:
    Firefox -->
<em:targetApplication>
    <Description>
        <em:id>{%(firefoxUID)s}</em:id>
        <em:minVersion>%(firefoxMinVersion)s</em:minVersion>
        <em:maxVersion>%(firefoxMaxVersion)s</em:maxVersion>
    </Description>
</em:targetApplication>

<!-- Front End MetaData -->
<em:name>%(name)s</em:name>
<em:description>%(description)s</em:description>
<em:creator>%(author)s</em:creator>
<em:homepageURL>%(homepageURL)s</em:homepageURL>
<em:optionsURL>%(optionsChrome)s</em:optionsURL>
%(contributor_list)s
%(translator_list)s
%(updateURLprint)s
<!--<em:aboutURL>chrome://%(app)s/content/about.xul</em:aboutURL>-->

</Description>

</RDF>""" % vars()

