<!ENTITY editProperties "Eigenschappen bewerken">
<!ENTITY headerOld1 "Onderstaande pagina is een oude versie van de webpagina, gescand">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Onderstaande pagina is een nieuwe versie van de webpagina, gescand">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Onderstaande pagina is voor het laatst">
<!ENTITY headerDiff2 "gescand. De wijzigingen zijn">
<!ENTITY headerDiff3 "geaccentueerd">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "De geselecteerde pagina is nog niet gecontroleerd.">
<!ENTITY headerNotChecked2 "Klik a.u.b. de op knop">
<!ENTITY headerNotChecked3 "‘Scannen’">
<!ENTITY headerNotChecked4 "aan de linkerzijde en probeer het opnieuw.">
<!ENTITY headerError1 "Deze pagina heeft bij de laatste scan een foutmelding gegeven.">
<!ENTITY headerError2 "Klik a.u.b. op de koppeling">
<!ENTITY headerError3 "‘Huidige pagina’">
<!ENTITY headerError4 "om te controleren of de pagina geldig is.">
