<!ENTITY headerOld1 "Onderstaande pagina is een oude versie van de webpagina, gescand">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Onderstaande pagina is een nieuwe versie van de webpagina, gescand">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Onderstaande pagina is voor het laatst">
<!ENTITY headerDiff2 "gescand. De wijzigingen zijn">
<!ENTITY headerDiff3 "geaccentueerd">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "De geselecteerde pagina is nog niet gecontroleerd.">
<!ENTITY headerNotChecked2 "Klik a.u.b. de">
<!ENTITY headerNotChecked3 "&apos;Scannen&apos;">
<!ENTITY headerNotChecked4 "knop aan de linkerzijde en probeer het opnieuw.">
