<!ENTITY editProperties "Настройки">
<!ENTITY delete "Изтриване">
<!ENTITY headerOld1 "Страницата по-долу е старата версия">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Страницата по-долу е новата версия">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Страницата последно е била проверена">
<!ENTITY headerDiff2 ". Промените са">
<!ENTITY headerDiff3 "откроени">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Тази страница не е била проверявана.">
<!ENTITY headerNotChecked2 "Моля, натиснете бутонът">
<!ENTITY headerNotChecked3 "„Проверяване“">
<!ENTITY headerNotChecked4 "вляво и опитайте отново.">
<!ENTITY headerError1 "Тази страница е върнала грешка при последната проверка.">
<!ENTITY headerError2 "Моля посетете препратката">
<!ENTITY headerError3 "„Текуща страница“">
<!ENTITY headerError4 ", за да се уверите, че страницата е валидна.">
