<!ENTITY scanbutton.label "검사">
<!ENTITY stopbutton.label "취소">
<!ENTITY newbutton.tooltip "새로운 항목">
<!ENTITY showallchangesinnewtabsbutton.tooltip "업데이트된 모든 페이지를 새 탭으로 열기">
<!ENTITY deletebutton.tooltip "삭제">
<!ENTITY openmenu.label "변경된 내용 보기">
<!ENTITY opentabmenu.label "변경된 내용을 새 탭으로 보기">
<!ENTITY showallchangesinnewtabsmenu.label "업데이트된 모든 페이지를 새 탭으로 열기">
<!ENTITY markvisitedmenu.label "모두 방문한 것으로 표시">
<!ENTITY sortbynamemenu.label "이름으로 정렬">
<!ENTITY deletemenu.label "삭제">
<!ENTITY editmenu.label "속성">
