<!ENTITY editProperties "编辑属性">
<!ENTITY headerOld1 "下面是老版本的页面, 扫描时间">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "下面是新版本的页面, 扫描时间">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "下面的页面最近一次扫描时间">
<!ENTITY headerDiff2 ". 更新的内容">
<!ENTITY headerDiff3 "已被高亮显示">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "所选择页面还没有被扫描过.">
<!ENTITY headerNotChecked2 "请点击左侧的">
<!ENTITY headerNotChecked3 "[扫描]">
<!ENTITY headerNotChecked4 "按钮后重试.">
<!ENTITY headerError1 "此页面上次扫描时返回错误.">
<!ENTITY headerError2 "请点击">
<!ENTITY headerError3 "[当前页面]">
<!ENTITY headerError4 "检查页面是否可用.">
