<!ENTITY headerOld1 "下面是老版本的页面, 扫描时间">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "下面是新版本的页面, 扫描时间">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "下面的页面最近一次扫描时间">
<!ENTITY headerDiff2 ". 更新的内容">
<!ENTITY headerDiff3 "已被高亮显示">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "所选择页面还没有被扫描过.">
<!ENTITY headerNotChecked2 "请点击左侧的">
<!ENTITY headerNotChecked3 "[扫描]">
<!ENTITY headerNotChecked4 "按钮后重试.">
<!ENTITY view "查看">
<!ENTITY oldPage "老版本">
<!ENTITY newPage "新版本">
<!ENTITY changes "更新的内容">
<!ENTITY currentPage "当前页面">
