<!ENTITY scanbutton.label "扫描">
<!ENTITY stopbutton.label "取消">
<!ENTITY newbutton.tooltip "新页面">
<!ENTITY showallchangesinnewtabsbutton.tooltip "在新标签页显示所有更新的页面">
<!ENTITY markallasvisitedbutton.tooltip "标记所有为已访问">
<!ENTITY deletebutton.tooltip "删除">
<!ENTITY preferencesbutton.tooltip "选项">
<!ENTITY helpbutton.tooltip "帮助">
<!ENTITY openmenu.label "显示更新">
<!ENTITY opentabmenu.label "在新标签页显示更新">
<!ENTITY showallchangesinnewtabsmenu.label "在新标签页显示所有更新的页面">
<!ENTITY markvisitedmenu.label "标记所有为已访问">
<!ENTITY deletemenu.label "删除">
<!ENTITY editmenu.label "属性">
<!ENTITY scanThisPage.label "扫描此页面">
<!ENTITY scanThisFolder.label "扫描此文件夹">
