<!ENTITY headerOld1 "Web sayfasının eski sürümü aşağıda, tarandı">
<!ENTITY headerOld2 ".">
<!ENTITY headerNew1 "Web sayfasının yeni sürümü aşağıda, tarandı">
<!ENTITY headerNew2 ".">
<!ENTITY headerDiff1 "Sayfanın son taranan hali aşağıda">
<!ENTITY headerDiff2 ".Değişiklikler">
<!ENTITY headerDiff3 "belirginleştirildi">
<!ENTITY headerDiff4 ".">
<!ENTITY headerNotChecked1 "Seçili sayfa henüz kontrol edilmedi.">
<!ENTITY headerNotChecked2 "Lütfen soldaki">
<!ENTITY headerNotChecked3 "&apos;Tara&apos;">
<!ENTITY headerNotChecked4 "düğmesine basarak, tekrar deneyin.">
