<!ENTITY url.label "URL:">
<!ENTITY title.label "Başlık:">
<!ENTITY threshold.label "Eşik Değerini Değiştir">
<!ENTITY autoscan.label "Otomatik Tarama">
<!ENTITY low.label "Düşük">
<!ENTITY high.label "Yüksek">
<!ENTITY often.label "Sık">
<!ENTITY never.label "Hiçbir zaman">
<!ENTITY manualScan.label "El İle Tarama">
<!ENTITY scanEvery.label "Hangi sıklıkta taransın">
<!ENTITY minutes.label "dakika">
<!ENTITY hours.label "saat">
<!ENTITY days.label "gün">
<!ENTITY ignoreChanges.label "Yoksayılacak karakter değişiklik sayısı">
<!ENTITY characters.label "karakter">
<!ENTITY ignoreNumbers.label "Belirttiğim karakter sayısı kadar güncelleme gerçekleşirse yoksay">
<!ENTITY advanced.label "Gelişmiş..">
<!ENTITY charEncoding.label "Karakter Çözümlemesi">
<!ENTITY autoDetect.label "Otomatik-algıla">
<!ENTITY use.label "Seçeyim">
<!ENTITY changeHighlighting.label "Değişiklikleri Parlat">
<!ENTITY highlightChanges.label "Değişiklikleri Parlat">
<!ENTITY enableScript.label "JavaScript Etkinleştirilsin">
<!ENTITY enableFlash.label "Flash ve Eklentileri Etkinleştir">
