<!ENTITY scanbutton.label "Tara">
<!ENTITY stopbutton.label "İptal">
<!ENTITY newbutton.tooltip "Yeni..">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Değişen Tüm Sayfaları Yeni Sekmede Göster">
<!ENTITY markallasvisitedbutton.tooltip "Tüm Ziyaret Edilenleri İşaretle">
<!ENTITY deletebutton.tooltip "Sil">
<!ENTITY preferencesbutton.tooltip "Update Scanner Özellikleri">
<!ENTITY helpbutton.tooltip "Update Scanner Yardım">
<!ENTITY openmenu.label "Değişiklikleri Göster">
<!ENTITY opentabmenu.label "Değişiklikleri Yeni Sekmede Göster">
<!ENTITY markvisitedmenu.label "Tüm Ziyaret Edilenleri İşaretle">
<!ENTITY scanThisPage.label "Bu Sayfayı Tara">
<!ENTITY scanThisFolder.label "Bu Dizini Tara">
