<!ENTITY scanbutton.label "Tara">
<!ENTITY stopbutton.label "İptal">
<!ENTITY newbutton.tooltip "Yeni..">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Değişen Tüm Sayfaları Yeni Sekmede Göster">
<!ENTITY deletebutton.tooltip "Sil">
<!ENTITY helpbutton.tooltip "Update Scanner Yardım">
<!ENTITY openmenu.label "Değişiklikleri Göster">
<!ENTITY opentabmenu.label "Değişiklikleri Yeni Sekmede Göster">
<!ENTITY showallchangesinnewtabsmenu.label "Değişen Yüm Sayfaları Yeni Sekmede Göster">
<!ENTITY markvisitedmenu.label "Tüm Ziyaret Edilenleri İşaretle">
<!ENTITY sortbynamemenu.label "İsime Göre Sırala">
<!ENTITY deletemenu.label "Sil">
<!ENTITY editmenu.label "Özellikler">
