<!ENTITY scanbutton.label "Skannaa">
<!ENTITY stopbutton.label "Peruuta">
<!ENTITY newbutton.tooltip "Uusi kohde">
<!ENTITY showallchangesinnewtabsbutton.tooltip "Näytä kaikki muuttuneet sivut uusilla välilehdillä">
<!ENTITY markallasvisitedbutton.tooltip "Merkitse kaikki vierailluiksi">
<!ENTITY deletebutton.tooltip "Poista">
<!ENTITY preferencesbutton.tooltip "Update Scannerin asetukset">
<!ENTITY helpbutton.tooltip "Update Scannerin ohje">
<!ENTITY openmenu.label "Näytä muutokset">
<!ENTITY openmenu.accesskey "C">
<!ENTITY opentabmenu.label "Näytä muutokset uudella välilehdellä">
<!ENTITY opentabmenu.accesskey "T">
<!ENTITY opentabsmenu.label "Avaa muutokset uusilla välilehdillä">
<!ENTITY opentabsmenu.accesskey "T">
<!ENTITY markvisitedmenu.label "Merkitse kaikki vierailluiksi">
<!ENTITY markvisitedmenu.accesskey "V">
<!ENTITY scanThisPage.label "Skannaa tämä sivu">
<!ENTITY scanThisPage.accesskey "N">
<!ENTITY scanThisFolder.label "Skannaa tämä kansio">
<!ENTITY scanThisFolder.accesskey "N">
